includeFile = /home/seohyeon/work/ProtonTherapy/data/components/NCC/ConstantsForNozzles.tps
includeFile = /home/seohyeon/work/ProtonTherapy/data/components/NCC/Compensator.tps

s:Ge/PhaseSpaceVolume/Type = "TsBox"
s:Ge/PhaseSpaceVolume/Parent = "Snout"
s:Ge/PhaseSpaceVolume/Material = "Parent"
d:Ge/PhaseSpaceVolume/HLX = 20. cm
d:Ge/PhaseSpaceVolume/HLY = 20. cm
d:Ge/PhaseSpaceVolume/HLZ = 0.05 mm
d:Ge/PhaseSpaceVolume/TransX = 0. m
d:Ge/PhaseSpaceVolume/TransY = 0. m
d:Ge/PhaseSpaceVolume/TransZ = 0.025 + Ge/Compensator/LowerEdge cm
d:Ge/PhaseSpaceVolume/RotX = 0. deg
d:Ge/PhaseSpaceVolume/RotY = 0. deg
d:Ge/PhaseSpaceVolume/RotZ = 0. deg
