s:Ge/RangeModulator/Type = "TsCylinder"
s:Ge/RangeModulator/Material = "Parent"
s:Ge/RangeModulator/Parent = "Gantry"
d:Ge/RangeModulator/RMin = 0.0 cm
d:Ge/RangeModulator/RMax = 0.0 cm
d:Ge/RangeModulator/HL = 0.0 mm
d:Ge/RangeModulator/TransX = 0.0 cm
d:Ge/RangeModulator/TransY = 0.0 cm
d:Ge/RangeModulator/TransZ = 0.0 mm
d:Ge/RangeModulator/Track = 0.0 deg
d:Ge/RangeModulator/RotX = 0.0 deg
d:Ge/RangeModulator/RotY = 0.0 deg
d:Ge/RangeModulator/RotZ = Ge/RangeModulator/Track deg
d:Ge/RangeModulator/SPhi = 0.0 deg
d:Ge/RangeModulator/DPhi = 0.0 deg
