s:Ge/Aperture/Type = "TsAperture"
s:Ge/Aperture/Parent = "Snout"
s:Ge/Aperture/InputFile = ""
s:Ge/Aperture/FileFormat = "XYCoordinates"
b:Ge/Aperture/PrintPoints = "True"
s:Ge/Aperture/Material = "Brass"
d:Ge/Aperture/RMax = 0.0 cm
d:Ge/Aperture/HL = 0.0 cm
d:Ge/Aperture/TransX = 0.0 cm
d:Ge/Aperture/TransY = 0.0 cm
d:Ge/Aperture/TransZ = 0.0 cm
d:Ge/Aperture/RotX = 0.0 deg
d:Ge/Aperture/RotY = 0.0 deg
d:Ge/Aperture/RotZ = 0.0 deg
d:Ge/Aperture/LowerEdge = 0.0 cm
s:Ge/Aperture/Message = "ConstructingAperture"
b:Ge/Aperture/Invisible = "True"
b:Ge/Aperture/IsParallel = "True"
