Nozzle: scattering
N01_IC1: >
  includeFile = /home/seohyeon/work/ProtonTherapy/data/components/NCC/ConstantsForNozzles.tps

  

  s:Ge/MonitorChamber1/Parent = "Gantry"

  s:Ge/MonitorChamber1/Type = "TsBox"

  s:Ge/MonitorChamber1/Material = "NiGas"

  d:Ge/MonitorChamber1/HLX = 88.0 mm

  d:Ge/MonitorChamber1/HLY = 120.0 mm

  d:Ge/MonitorChamber1/HLZ = 30.5 mm

  d:Ge/MonitorChamber1/RotX = 0.0 deg

  d:Ge/MonitorChamber1/RotY = 0.0 deg

  d:Ge/MonitorChamber1/RotZ = 0.0 deg

  d:Ge/MonitorChamber1/TransX = 0.0 mm

  d:Ge/MonitorChamber1/TransY = 0.0 mm

  d:Ge/MonitorChamber1/MinusHL = -1.0 * Ge/MonitorChamber1/HLZ mm

  d:Ge/MonitorChamber1/TransZ = 2769.5 mm

  b:Ge/MonitorChamber1/Include = "TRUE"

  s:Ge/MonitorChamber1/Message = "Constructing IBA Monitor Chamber 1"

  

  s:Ge/MonitorChamber1/Frame/Parent = "MonitorChamber1"

  s:Ge/MonitorChamber1/Frame/Type = "TsCylinder"

  s:Ge/MonitorChamber1/Frame/Material = "Aluminum"

  d:Ge/MonitorChamber1/Frame/RMin = 30.0 mm

  d:Ge/MonitorChamber1/Frame/RMax = 35.0 mm

  d:Ge/MonitorChamber1/Frame/HL = 11.5 mm

  d:Ge/MonitorChamber1/Frame/SPhi = 0.0 deg

  d:Ge/MonitorChamber1/Frame/DPhi = 360.0 deg

  d:Ge/MonitorChamber1/Frame/RotX = 0.0 deg

  d:Ge/MonitorChamber1/Frame/RotY = 0.0 deg

  d:Ge/MonitorChamber1/Frame/RotZ = 0.0 deg

  d:Ge/MonitorChamber1/Frame/TransX = 0.0 mm

  d:Ge/MonitorChamber1/Frame/TransY = 0.0 mm

  d:Ge/MonitorChamber1/Frame/TransZ = 19 mm

  b:Ge/MonitorChamber1/Frame/Include = "TRUE"

  

  s:Ge/MonitorChamber1/Layer1/Parent = "MonitorChamber1"

  s:Ge/MonitorChamber1/Layer1/Type = "TsCylinder"

  s:Ge/MonitorChamber1/Layer1/Material = "AlMylar"

  d:Ge/MonitorChamber1/Layer1/RMin = 0.0 mm

  d:Ge/MonitorChamber1/Layer1/RMax = 42.0 mm

  d:Ge/MonitorChamber1/Layer1/HL = 0.0125 mm

  d:Ge/MonitorChamber1/Layer1/SPhi = 0.0 deg

  d:Ge/MonitorChamber1/Layer1/DPhi = 360.0 deg

  d:Ge/MonitorChamber1/Layer1/RotX = 0.0 deg

  d:Ge/MonitorChamber1/Layer1/RotY = 0.0 deg

  d:Ge/MonitorChamber1/Layer1/RotZ = 0.0 deg

  d:Ge/MonitorChamber1/Layer1/TransX = 0.0 mm

  d:Ge/MonitorChamber1/Layer1/TransY = 0.0 mm

  d:Ge/MonitorChamber1/Layer1/TransZ = 7.4875 mm

  b:Ge/MonitorChamber1/Layer1/Include = "TRUE"

  

  s:Ge/MonitorChamber1/Layer2/Parent = "MonitorChamber1"

  s:Ge/MonitorChamber1/Layer2/Type = "TsCylinder"

  s:Ge/MonitorChamber1/Layer2/Material = "AlMylar"

  d:Ge/MonitorChamber1/Layer2/RMin = 0.0 mm

  d:Ge/MonitorChamber1/Layer2/RMax = 42.0 mm

  d:Ge/MonitorChamber1/Layer2/HL = 0.0125 mm

  d:Ge/MonitorChamber1/Layer2/SPhi = 0.0 deg

  d:Ge/MonitorChamber1/Layer2/DPhi = 360.0 deg

  d:Ge/MonitorChamber1/Layer2/RotX = 0.0 deg

  d:Ge/MonitorChamber1/Layer2/RotY = 0.0 deg

  d:Ge/MonitorChamber1/Layer2/RotZ = 0.0 deg

  d:Ge/MonitorChamber1/Layer2/TransX = 0.0 mm

  d:Ge/MonitorChamber1/Layer2/TransY = 0.0 mm

  d:Ge/MonitorChamber1/Layer2/TransZ = 2.4875 mm

  b:Ge/MonitorChamber1/Layer2/Include = "TRUE"

  

  s:Ge/MonitorChamber1/Layer3/Parent = "MonitorChamber1"

  s:Ge/MonitorChamber1/Layer3/Type = "TsCylinder"

  s:Ge/MonitorChamber1/Layer3/Material = "Polyethylene"

  d:Ge/MonitorChamber1/Layer3/RMin = 0.0 mm

  d:Ge/MonitorChamber1/Layer3/RMax = 42.0 mm

  d:Ge/MonitorChamber1/Layer3/HL = 0.0115 mm

  d:Ge/MonitorChamber1/Layer3/SPhi = 0.0 deg

  d:Ge/MonitorChamber1/Layer3/DPhi = 360.0 deg

  d:Ge/MonitorChamber1/Layer3/RotX = 0.0 deg

  d:Ge/MonitorChamber1/Layer3/RotY = 0.0 deg

  d:Ge/MonitorChamber1/Layer3/RotZ = 0.0 deg

  d:Ge/MonitorChamber1/Layer3/TransX = 0.0 mm

  d:Ge/MonitorChamber1/Layer3/TransY = 0.0 mm

  d:Ge/MonitorChamber1/Layer3/TransZ = 2.4635 mm

  b:Ge/MonitorChamber1/Layer3/Include = "TRUE"

  

  s:Ge/MonitorChamber1/Layer4/Parent = "MonitorChamber1"

  s:Ge/MonitorChamber1/Layer4/Type = "TsCylinder"

  s:Ge/MonitorChamber1/Layer4/Material = "Carbon"

  d:Ge/MonitorChamber1/Layer4/RMin = 0.0 mm

  d:Ge/MonitorChamber1/Layer4/RMax = 42.0 mm

  d:Ge/MonitorChamber1/Layer4/HL = 0.025 mm

  d:Ge/MonitorChamber1/Layer4/SPhi = 0.0 deg

  d:Ge/MonitorChamber1/Layer4/DPhi = 360.0 deg

  d:Ge/MonitorChamber1/Layer4/RotX = 0.0 deg

  d:Ge/MonitorChamber1/Layer4/RotY = 0.0 deg

  d:Ge/MonitorChamber1/Layer4/RotZ = 0.0 deg

  d:Ge/MonitorChamber1/Layer4/TransX = 0.0 mm

  d:Ge/MonitorChamber1/Layer4/TransY = 0.0 mm

  d:Ge/MonitorChamber1/Layer4/TransZ = -3.55 mm

  b:Ge/MonitorChamber1/Layer4/Include = "TRUE"

  

  s:Ge/MonitorChamber1/Layer5/Parent = "MonitorChamber1"

  s:Ge/MonitorChamber1/Layer5/Type = "TsCylinder"

  s:Ge/MonitorChamber1/Layer5/Material = "Mylar"

  d:Ge/MonitorChamber1/Layer5/RMin = 0.0 mm

  d:Ge/MonitorChamber1/Layer5/RMax = 42.0 mm

  d:Ge/MonitorChamber1/Layer5/HL = 0.025 mm

  d:Ge/MonitorChamber1/Layer5/SPhi = 0.0 deg

  d:Ge/MonitorChamber1/Layer5/DPhi = 360.0 deg

  d:Ge/MonitorChamber1/Layer5/RotX = 0.0 deg

  d:Ge/MonitorChamber1/Layer5/RotY = 0.0 deg

  d:Ge/MonitorChamber1/Layer5/RotZ = 0.0 deg

  d:Ge/MonitorChamber1/Layer5/TransX = 0.0 mm

  d:Ge/MonitorChamber1/Layer5/TransY = 0.0 mm

  d:Ge/MonitorChamber1/Layer5/TransZ = -3.6 mm

  b:Ge/MonitorChamber1/Layer5/Include = "TRUE"

  

  s:Ge/MonitorChamber1/Layer6/Parent = "MonitorChamber1"

  s:Ge/MonitorChamber1/Layer6/Type = "TsCylinder"

  s:Ge/MonitorChamber1/Layer6/Material = "Carbon"

  d:Ge/MonitorChamber1/Layer6/RMin = 0.0 mm

  d:Ge/MonitorChamber1/Layer6/RMax = 42.0 mm

  d:Ge/MonitorChamber1/Layer6/HL = 0.025 mm

  d:Ge/MonitorChamber1/Layer6/SPhi = 0.0 deg

  d:Ge/MonitorChamber1/Layer6/DPhi = 360.0 deg

  d:Ge/MonitorChamber1/Layer6/RotX = 0.0 deg

  d:Ge/MonitorChamber1/Layer6/RotY = 0.0 deg

  d:Ge/MonitorChamber1/Layer6/RotZ = 0.0 deg

  d:Ge/MonitorChamber1/Layer6/TransX = 0.0 mm

  d:Ge/MonitorChamber1/Layer6/TransY = 0.0 mm

  d:Ge/MonitorChamber1/Layer6/TransZ = -3.65 mm

  b:Ge/MonitorChamber1/Layer6/Include = "TRUE"

  

  s:Ge/MonitorChamber1/Layer7/Parent = "MonitorChamber1"

  s:Ge/MonitorChamber1/Layer7/Type = "TsCylinder"

  s:Ge/MonitorChamber1/Layer7/Material = "Aluminum"

  d:Ge/MonitorChamber1/Layer7/RMin = 0.0 mm

  d:Ge/MonitorChamber1/Layer7/RMax = 42.0 mm

  d:Ge/MonitorChamber1/Layer7/HL = 0.007 mm

  d:Ge/MonitorChamber1/Layer7/SPhi = 0.0 deg

  d:Ge/MonitorChamber1/Layer7/DPhi = 360.0 deg

  d:Ge/MonitorChamber1/Layer7/RotX = 0.0 deg

  d:Ge/MonitorChamber1/Layer7/RotY = 0.0 deg

  d:Ge/MonitorChamber1/Layer7/RotZ = 0.0 deg

  d:Ge/MonitorChamber1/Layer7/TransX = 0.0 mm

  d:Ge/MonitorChamber1/Layer7/TransY = 0.0 mm

  d:Ge/MonitorChamber1/Layer7/TransZ = -7.632 mm

  b:Ge/MonitorChamber1/Layer7/Include = "TRUE"

  

  s:Ge/MonitorChamber1/Layer8/Parent = "MonitorChamber1"

  s:Ge/MonitorChamber1/Layer8/Type = "TsCylinder"

  s:Ge/MonitorChamber1/Layer8/Material = "Carbon"

  d:Ge/MonitorChamber1/Layer8/RMin = 0.0 mm

  d:Ge/MonitorChamber1/Layer8/RMax = 42.0 mm

  d:Ge/MonitorChamber1/Layer8/HL = 0.025 mm

  d:Ge/MonitorChamber1/Layer8/SPhi = 0.0 deg

  d:Ge/MonitorChamber1/Layer8/DPhi = 360.0 deg

  d:Ge/MonitorChamber1/Layer8/RotX = 0.0 deg

  d:Ge/MonitorChamber1/Layer8/RotY = 0.0 deg

  d:Ge/MonitorChamber1/Layer8/RotZ = 0.0 deg

  d:Ge/MonitorChamber1/Layer8/TransX = 0.0 mm

  d:Ge/MonitorChamber1/Layer8/TransY = 0.0 mm

  d:Ge/MonitorChamber1/Layer8/TransZ = -11.65 mm

  b:Ge/MonitorChamber1/Layer8/Include = "TRUE"

  

  s:Ge/MonitorChamber1/Layer9/Parent = "MonitorChamber1"

  s:Ge/MonitorChamber1/Layer9/Type = "TsCylinder"

  s:Ge/MonitorChamber1/Layer9/Material = "Mylar"

  d:Ge/MonitorChamber1/Layer9/RMin = 0.0 mm

  d:Ge/MonitorChamber1/Layer9/RMax = 42.0 mm

  d:Ge/MonitorChamber1/Layer9/HL = 0.025 mm

  d:Ge/MonitorChamber1/Layer9/SPhi = 0.0 deg

  d:Ge/MonitorChamber1/Layer9/DPhi = 360.0 deg

  d:Ge/MonitorChamber1/Layer9/RotX = 0.0 deg

  d:Ge/MonitorChamber1/Layer9/RotY = 0.0 deg

  d:Ge/MonitorChamber1/Layer9/RotZ = 0.0 deg

  d:Ge/MonitorChamber1/Layer9/TransX = 0.0 mm

  d:Ge/MonitorChamber1/Layer9/TransY = 0.0 mm

  d:Ge/MonitorChamber1/Layer9/TransZ = -11.7 mm

  b:Ge/MonitorChamber1/Layer9/Include = "TRUE"

  

  s:Ge/MonitorChamber1/Layer10/Parent = "MonitorChamber1"

  s:Ge/MonitorChamber1/Layer10/Type = "TsCylinder"

  s:Ge/MonitorChamber1/Layer10/Material = "Carbon"

  d:Ge/MonitorChamber1/Layer10/RMin = 0.0 mm

  d:Ge/MonitorChamber1/Layer10/RMax = 42.0 mm

  d:Ge/MonitorChamber1/Layer10/HL = 0.025 mm

  d:Ge/MonitorChamber1/Layer10/SPhi = 0.0 deg

  d:Ge/MonitorChamber1/Layer10/DPhi = 360.0 deg

  d:Ge/MonitorChamber1/Layer10/RotX = 0.0 deg

  d:Ge/MonitorChamber1/Layer10/RotY = 0.0 deg

  d:Ge/MonitorChamber1/Layer10/RotZ = 0.0 deg

  d:Ge/MonitorChamber1/Layer10/TransX = 0.0 mm

  d:Ge/MonitorChamber1/Layer10/TransY = 0.0 mm

  d:Ge/MonitorChamber1/Layer10/TransZ = -11.75 mm

  b:Ge/MonitorChamber1/Layer10/Include = "TRUE"

  

  s:Ge/MonitorChamber1/Layer11/Parent = "MonitorChamber1"

  s:Ge/MonitorChamber1/Layer11/Type = "TsCylinder"

  s:Ge/MonitorChamber1/Layer11/Material = "Aluminum"

  d:Ge/MonitorChamber1/Layer11/RMin = 0.0 mm

  d:Ge/MonitorChamber1/Layer11/RMax = 42.0 mm

  d:Ge/MonitorChamber1/Layer11/HL = 0.007 mm

  d:Ge/MonitorChamber1/Layer11/SPhi = 0.0 deg

  d:Ge/MonitorChamber1/Layer11/DPhi = 360.0 deg

  d:Ge/MonitorChamber1/Layer11/RotX = 0.0 deg

  d:Ge/MonitorChamber1/Layer11/RotY = 0.0 deg

  d:Ge/MonitorChamber1/Layer11/RotZ = 0.0 deg

  d:Ge/MonitorChamber1/Layer11/TransX = 0.0 mm

  d:Ge/MonitorChamber1/Layer11/TransY = 0.0 mm

  d:Ge/MonitorChamber1/Layer11/TransZ = -15.732 mm

  b:Ge/MonitorChamber1/Layer11/Include = "TRUE"

  

  s:Ge/MonitorChamber1/Layer12/Parent = "MonitorChamber1"

  s:Ge/MonitorChamber1/Layer12/Type = "TsCylinder"

  s:Ge/MonitorChamber1/Layer12/Material = "Carbon"

  d:Ge/MonitorChamber1/Layer12/RMin = 0.0 mm

  d:Ge/MonitorChamber1/Layer12/RMax = 42.0 mm

  d:Ge/MonitorChamber1/Layer12/HL = 0.025 mm

  d:Ge/MonitorChamber1/Layer12/SPhi = 0.0 deg

  d:Ge/MonitorChamber1/Layer12/DPhi = 360.0 deg

  d:Ge/MonitorChamber1/Layer12/RotX = 0.0 deg

  d:Ge/MonitorChamber1/Layer12/RotY = 0.0 deg

  d:Ge/MonitorChamber1/Layer12/RotZ = 0.0 deg

  d:Ge/MonitorChamber1/Layer12/TransX = 0.0 mm

  d:Ge/MonitorChamber1/Layer12/TransY = 0.0 mm

  d:Ge/MonitorChamber1/Layer12/TransZ = -19.75 mm

  b:Ge/MonitorChamber1/Layer12/Include = "TRUE"

  

  s:Ge/MonitorChamber1/Layer13/Parent = "MonitorChamber1"

  s:Ge/MonitorChamber1/Layer13/Type = "TsCylinder"

  s:Ge/MonitorChamber1/Layer13/Material = "Mylar"

  d:Ge/MonitorChamber1/Layer13/RMin = 0.0 mm

  d:Ge/MonitorChamber1/Layer13/RMax = 42.0 mm

  d:Ge/MonitorChamber1/Layer13/HL = 0.025 mm

  d:Ge/MonitorChamber1/Layer13/SPhi = 0.0 deg

  d:Ge/MonitorChamber1/Layer13/DPhi = 360.0 deg

  d:Ge/MonitorChamber1/Layer13/RotX = 0.0 deg

  d:Ge/MonitorChamber1/Layer13/RotY = 0.0 deg

  d:Ge/MonitorChamber1/Layer13/RotZ = 0.0 deg

  d:Ge/MonitorChamber1/Layer13/TransX = 0.0 mm

  d:Ge/MonitorChamber1/Layer13/TransY = 0.0 mm

  d:Ge/MonitorChamber1/Layer13/TransZ = -19.8 mm

  b:Ge/MonitorChamber1/Layer13/Include = "TRUE"

  

  s:Ge/MonitorChamber1/Layer14/Parent = "MonitorChamber1"

  s:Ge/MonitorChamber1/Layer14/Type = "TsCylinder"

  s:Ge/MonitorChamber1/Layer14/Material = "Carbon"

  d:Ge/MonitorChamber1/Layer14/RMin = 0.0 mm

  d:Ge/MonitorChamber1/Layer14/RMax = 42.0 mm

  d:Ge/MonitorChamber1/Layer14/HL = 0.025 mm

  d:Ge/MonitorChamber1/Layer14/SPhi = 0.0 deg

  d:Ge/MonitorChamber1/Layer14/DPhi = 360.0 deg

  d:Ge/MonitorChamber1/Layer14/RotX = 0.0 deg

  d:Ge/MonitorChamber1/Layer14/RotY = 0.0 deg

  d:Ge/MonitorChamber1/Layer14/RotZ = 0.0 deg

  d:Ge/MonitorChamber1/Layer14/TransX = 0.0 mm

  d:Ge/MonitorChamber1/Layer14/TransY = 0.0 mm

  d:Ge/MonitorChamber1/Layer14/TransZ = -19.85 mm

  b:Ge/MonitorChamber1/Layer14/Include = "TRUE"

  

  s:Ge/MonitorChamber1/Layer15/Parent = "MonitorChamber1"

  s:Ge/MonitorChamber1/Layer15/Type = "TsCylinder"

  s:Ge/MonitorChamber1/Layer15/Material = "Polyethylene"

  d:Ge/MonitorChamber1/Layer15/RMin = 0.0 mm

  d:Ge/MonitorChamber1/Layer15/RMax = 42.0 mm

  d:Ge/MonitorChamber1/Layer15/HL = 0.0115 mm

  d:Ge/MonitorChamber1/Layer15/SPhi = 0.0 deg

  d:Ge/MonitorChamber1/Layer15/DPhi = 360.0 deg

  d:Ge/MonitorChamber1/Layer15/RotX = 0.0 deg

  d:Ge/MonitorChamber1/Layer15/RotY = 0.0 deg

  d:Ge/MonitorChamber1/Layer15/RotZ = 0.0 deg

  d:Ge/MonitorChamber1/Layer15/TransX = 0.0 mm

  d:Ge/MonitorChamber1/Layer15/TransY = 0.0 mm

  d:Ge/MonitorChamber1/Layer15/TransZ = -27.8365 mm

  b:Ge/MonitorChamber1/Layer15/Include = "TRUE"

  

  s:Ge/MonitorChamber1/Layer16/Parent = "MonitorChamber1"

  s:Ge/MonitorChamber1/Layer16/Type = "TsCylinder"

  s:Ge/MonitorChamber1/Layer16/Material = "AlMylar"

  d:Ge/MonitorChamber1/Layer16/RMin = 0.0 mm

  d:Ge/MonitorChamber1/Layer16/RMax = 42.0 mm

  d:Ge/MonitorChamber1/Layer16/HL = 0.0125 mm

  d:Ge/MonitorChamber1/Layer16/SPhi = 0.0 deg

  d:Ge/MonitorChamber1/Layer16/DPhi = 360.0 deg

  d:Ge/MonitorChamber1/Layer16/RotX = 0.0 deg

  d:Ge/MonitorChamber1/Layer16/RotY = 0.0 deg

  d:Ge/MonitorChamber1/Layer16/RotZ = 0.0 deg

  d:Ge/MonitorChamber1/Layer16/TransX = 0.0 mm

  d:Ge/MonitorChamber1/Layer16/TransY = 0.0 mm

  d:Ge/MonitorChamber1/Layer16/TransZ = -27.8605 mm

  b:Ge/MonitorChamber1/Layer16/Include = "TRUE"

  

  

N02_FS: >
  includeFile = /home/seohyeon/work/ProtonTherapy/data/components/NCC/ConstantsForNozzles.tps

  

  s:Ge/Scatterer1/Type = "Group"

  s:Ge/Scatterer1/Parent = "Gantry"

  d:Ge/Scatterer1/TransX = -9 cm

  d:Ge/Scatterer1/TransY = -5.0 cm

  d:Ge/Scatterer1/TransZ = 2697.5 mm

  d:Ge/Scatterer1/RotX = 0. deg

  d:Ge/Scatterer1/RotY = 0. deg

  d:Ge/Scatterer1/RotZ = 0. deg

  s:Ge/Scatterer1/Message = "Constructing IBA TsScatterer1"

  s:Ge/Scatterer1/DrawingStyle = "Solid"

  d:Ge/Scatterer1/RotationCenterY = 5 cm

  d:Ge/Scatterer1/RotZ_InBeam = 90.0 deg

  d:Ge/Scatterer1/RotZ_OutOfBeam = 0.0 deg

  d:Ge/Scatterer1/Lollipop1 = Ge/Scatterer1/RotZ_OutOfBeam deg

  d:Ge/Scatterer1/Lollipop2 = Ge/Scatterer1/RotZ_OutOfBeam deg

  d:Ge/Scatterer1/Lollipop3 = Ge/Scatterer1/RotZ_OutOfBeam deg

  d:Ge/Scatterer1/Lollipop4 = Ge/Scatterer1/RotZ_OutOfBeam deg

  d:Ge/Scatterer1/Lollipop5 = Ge/Scatterer1/RotZ_OutOfBeam deg

  d:Ge/Scatterer1/Lollipop6 = Ge/Scatterer1/RotZ_OutOfBeam deg

  d:Ge/Scatterer1/Lollipop7 = Ge/Scatterer1/RotZ_OutOfBeam deg

  d:Ge/Scatterer1/Lollipop8 = Ge/Scatterer1/RotZ_OutOfBeam deg

  d:Ge/Scatterer1/Lollipop9 = Ge/Scatterer1/RotZ_OutOfBeam deg

  

  s:Ge/Scatterer1/L1/Type = "Group"

  s:Ge/Scatterer1/L1/Parent = "Scatterer1"

  d:Ge/Scatterer1/L1/TransX = 0.0 cm

  d:Ge/Scatterer1/L1/TransY = Ge/Scatterer1/RotationCenterY cm

  d:Ge/Scatterer1/L1/TransZ = 0.0 cm

  d:Ge/Scatterer1/L1/RotX = 0. deg

  d:Ge/Scatterer1/L1/RotY = 0. deg

  d:Ge/Scatterer1/L1/RotZ = Ge/Scatterer1/Lollipop1 deg

  s:Ge/Scatterer1/L1/LeadFoil/Parent = "Scatterer1/L1"

  s:Ge/Scatterer1/L1/LeadFoil/Type = "TsBox"

  s:Ge/Scatterer1/L1/LeadFoil/Material = "Lexan"

  d:Ge/Scatterer1/L1/LeadFoil/HLX = 6.25 cm

  d:Ge/Scatterer1/L1/LeadFoil/HLY = 2.5 cm

  d:Ge/Scatterer1/L1/LeadFoil/HLZ = 0.274 cm

  d:Ge/Scatterer1/L1/LeadFoil/TransX = 0 cm

  d:Ge/Scatterer1/L1/LeadFoil/TransY = Ge/Scatterer1/RotationCenterY + 3.925 cm

  d:Ge/Scatterer1/L1/LeadFoil/TransZ = 1.476 cm

  d:Ge/Scatterer1/L1/LeadFoil/RotX = 0. deg

  d:Ge/Scatterer1/L1/LeadFoil/RotY = 0. deg

  d:Ge/Scatterer1/L1/LeadFoil/RotZ = 0. deg

  

  s:Ge/Scatterer1/L2/Type = "Group"

  s:Ge/Scatterer1/L2/Parent = "Scatterer1"

  d:Ge/Scatterer1/L2/TransX = 0.0 cm

  d:Ge/Scatterer1/L2/TransY = Ge/Scatterer1/RotationCenterY cm

  d:Ge/Scatterer1/L2/TransZ = 0.0 cm

  d:Ge/Scatterer1/L2/RotX = 0. deg

  d:Ge/Scatterer1/L2/RotY = 0. deg

  d:Ge/Scatterer1/L2/RotZ = Ge/Scatterer1/Lollipop2 deg

  s:Ge/Scatterer1/L2/LexanFoil/Parent = "Scatterer1/L2"

  s:Ge/Scatterer1/L2/LexanFoil/Type = "TsBox"

  s:Ge/Scatterer1/L2/LexanFoil/Material = "Lead"

  d:Ge/Scatterer1/L2/LexanFoil/HLX = 6.25 cm

  d:Ge/Scatterer1/L2/LexanFoil/HLY = 2.5 cm

  d:Ge/Scatterer1/L2/LexanFoil/HLZ = 0.00625 cm

  d:Ge/Scatterer1/L2/LexanFoil/TransX = 0 cm

  d:Ge/Scatterer1/L2/LexanFoil/TransY = Ge/Scatterer1/RotationCenterY + 3.925 cm

  d:Ge/Scatterer1/L2/LexanFoil/TransZ = 1.14375 cm

  d:Ge/Scatterer1/L2/LexanFoil/RotX = 0. deg

  d:Ge/Scatterer1/L2/LexanFoil/RotY = 0. deg

  d:Ge/Scatterer1/L2/LexanFoil/RotZ = 0. deg

  

  s:Ge/Scatterer1/L3/Type = "Group"

  s:Ge/Scatterer1/L3/Parent = "Scatterer1"

  d:Ge/Scatterer1/L3/TransX = 0.0 cm

  d:Ge/Scatterer1/L3/TransY = Ge/Scatterer1/RotationCenterY cm

  d:Ge/Scatterer1/L3/TransZ = 0.0 cm

  d:Ge/Scatterer1/L3/RotX = 0. deg

  d:Ge/Scatterer1/L3/RotY = 0. deg

  d:Ge/Scatterer1/L3/RotZ = Ge/Scatterer1/Lollipop3 deg

  s:Ge/Scatterer1/L3/LeadFoil/Parent = "Scatterer1/L3"

  s:Ge/Scatterer1/L3/LeadFoil/Type = "TsBox"

  s:Ge/Scatterer1/L3/LeadFoil/Material = "Lead"

  d:Ge/Scatterer1/L3/LeadFoil/HLX = 6.25 cm

  d:Ge/Scatterer1/L3/LeadFoil/HLY = 2.5 cm

  d:Ge/Scatterer1/L3/LeadFoil/HLZ = 0.025 cm

  d:Ge/Scatterer1/L3/LeadFoil/TransX = 0.0 cm

  d:Ge/Scatterer1/L3/LeadFoil/TransY = Ge/Scatterer1/RotationCenterY + 3.925 cm

  d:Ge/Scatterer1/L3/LeadFoil/TransZ = 0.925 cm

  d:Ge/Scatterer1/L3/LeadFoil/RotX = 0. deg

  d:Ge/Scatterer1/L3/LeadFoil/RotY = 0. deg

  d:Ge/Scatterer1/L3/LeadFoil/RotZ = 0. deg

  

  s:Ge/Scatterer1/L4/Type = "Group"

  s:Ge/Scatterer1/L4/Parent = "Scatterer1"

  d:Ge/Scatterer1/L4/TransX = 0.0 cm

  d:Ge/Scatterer1/L4/TransY = Ge/Scatterer1/RotationCenterY cm

  d:Ge/Scatterer1/L4/TransZ = 0.0 cm

  d:Ge/Scatterer1/L4/RotX = 0. deg

  d:Ge/Scatterer1/L4/RotY = 0. deg

  d:Ge/Scatterer1/L4/RotZ = Ge/Scatterer1/Lollipop4 deg

  s:Ge/Scatterer1/L4/LeadFoil/Parent = "Scatterer1/L4"

  s:Ge/Scatterer1/L4/LeadFoil/Type = "TsBox"

  s:Ge/Scatterer1/L4/LeadFoil/Material = "Lead"

  d:Ge/Scatterer1/L4/LeadFoil/HLX = 6.25 cm

  d:Ge/Scatterer1/L4/LeadFoil/HLY = 2.5 cm

  d:Ge/Scatterer1/L4/LeadFoil/HLZ = 0.050 cm

  d:Ge/Scatterer1/L4/LeadFoil/TransX = 0 cm

  d:Ge/Scatterer1/L4/LeadFoil/TransY = Ge/Scatterer1/RotationCenterY + 3.925 cm

  d:Ge/Scatterer1/L4/LeadFoil/TransZ = 0.2 cm

  d:Ge/Scatterer1/L4/LeadFoil/RotX = 0. deg

  d:Ge/Scatterer1/L4/LeadFoil/RotY = 0. deg

  d:Ge/Scatterer1/L4/LeadFoil/RotZ = 0. deg

  

  s:Ge/Scatterer1/L5/Type = "Group"

  s:Ge/Scatterer1/L5/Parent = "Scatterer1"

  d:Ge/Scatterer1/L5/TransX = 0.0 cm

  d:Ge/Scatterer1/L5/TransY = Ge/Scatterer1/RotationCenterY cm

  d:Ge/Scatterer1/L5/TransZ = 0.0 cm

  d:Ge/Scatterer1/L5/RotX = 0. deg

  d:Ge/Scatterer1/L5/RotY = 0. deg

  d:Ge/Scatterer1/L5/RotZ = Ge/Scatterer1/Lollipop5 deg

  s:Ge/Scatterer1/L5/LeadFoil/Parent = "Scatterer1/L5"

  s:Ge/Scatterer1/L5/LeadFoil/Type = "TsBox"

  s:Ge/Scatterer1/L5/LeadFoil/Material = "Lead"

  d:Ge/Scatterer1/L5/LeadFoil/HLX = 6.25 cm

  d:Ge/Scatterer1/L5/LeadFoil/HLY = 2.5 cm

  d:Ge/Scatterer1/L5/LeadFoil/HLZ = 0.0125 cm

  d:Ge/Scatterer1/L5/LeadFoil/TransX = 0.0 cm

  d:Ge/Scatterer1/L5/LeadFoil/TransY = Ge/Scatterer1/RotationCenterY + 3.925 cm

  d:Ge/Scatterer1/L5/LeadFoil/TransZ = -0.1625 cm

  d:Ge/Scatterer1/L5/LeadFoil/RotX = 0. deg

  d:Ge/Scatterer1/L5/LeadFoil/RotY = 0. deg

  d:Ge/Scatterer1/L5/LeadFoil/RotZ = 0. deg

  

  s:Ge/Scatterer1/L6/Type = "Group"

  s:Ge/Scatterer1/L6/Parent = "Scatterer1"

  d:Ge/Scatterer1/L6/TransX = 0.0 cm

  d:Ge/Scatterer1/L6/TransY = Ge/Scatterer1/RotationCenterY cm

  d:Ge/Scatterer1/L6/TransZ = 0.0 cm

  d:Ge/Scatterer1/L6/RotX = 0. deg

  d:Ge/Scatterer1/L6/RotY = 0. deg

  d:Ge/Scatterer1/L6/RotZ = Ge/Scatterer1/Lollipop6 deg

  s:Ge/Scatterer1/L6/LeadFoil/Parent = "Scatterer1/L6"

  s:Ge/Scatterer1/L6/LeadFoil/Type = "TsBox"

  s:Ge/Scatterer1/L6/LeadFoil/Material = "Lead"

  d:Ge/Scatterer1/L6/LeadFoil/HLX = 6.25 cm

  d:Ge/Scatterer1/L6/LeadFoil/HLY = 2.5 cm

  d:Ge/Scatterer1/L6/LeadFoil/HLZ = 0.003 cm

  d:Ge/Scatterer1/L6/LeadFoil/TransX = 0.0 cm

  d:Ge/Scatterer1/L6/LeadFoil/TransY = Ge/Scatterer1/RotationCenterY + 3.925 cm

  d:Ge/Scatterer1/L6/LeadFoil/TransZ = -0.553 cm

  d:Ge/Scatterer1/L6/LeadFoil/RotX = 0. deg

  d:Ge/Scatterer1/L6/LeadFoil/RotY = 0. deg

  d:Ge/Scatterer1/L6/LeadFoil/RotZ = 0. deg

  

  s:Ge/Scatterer1/L7/Type = "Group"

  s:Ge/Scatterer1/L7/Parent = "Scatterer1"

  d:Ge/Scatterer1/L7/TransX = 0.0 cm

  d:Ge/Scatterer1/L7/TransY = Ge/Scatterer1/RotationCenterY cm

  d:Ge/Scatterer1/L7/TransZ = 0.0 cm

  d:Ge/Scatterer1/L7/RotX = 0. deg

  d:Ge/Scatterer1/L7/RotY = 0. deg

  d:Ge/Scatterer1/L7/RotZ = Ge/Scatterer1/Lollipop7 deg

  s:Ge/Scatterer1/L7/LeadFoil/Parent = "Scatterer1/L7"

  s:Ge/Scatterer1/L7/LeadFoil/Type = "TsBox"

  s:Ge/Scatterer1/L7/LeadFoil/Material = "Lexan"

  d:Ge/Scatterer1/L7/LeadFoil/HLX = 6.25 cm

  d:Ge/Scatterer1/L7/LeadFoil/HLY = 2.5 cm

  d:Ge/Scatterer1/L7/LeadFoil/HLZ = 0.1370 cm

  d:Ge/Scatterer1/L7/LeadFoil/TransX = 0.0 cm

  d:Ge/Scatterer1/L7/LeadFoil/TransY = Ge/Scatterer1/RotationCenterY + 3.925 cm

  d:Ge/Scatterer1/L7/LeadFoil/TransZ = -1.387 cm

  d:Ge/Scatterer1/L7/LeadFoil/RotX = 0. deg

  d:Ge/Scatterer1/L7/LeadFoil/RotY = 0. deg

  d:Ge/Scatterer1/L7/LeadFoil/RotZ = 0. deg

  

  s:Ge/Scatterer1/L8/Type = "Group"

  s:Ge/Scatterer1/L8/Parent = "Scatterer1"

  d:Ge/Scatterer1/L8/TransX = 0.0 cm

  d:Ge/Scatterer1/L8/TransY = Ge/Scatterer1/RotationCenterY cm

  d:Ge/Scatterer1/L8/TransZ = 0.0 cm

  d:Ge/Scatterer1/L8/RotX = 0. deg

  d:Ge/Scatterer1/L8/RotY = 0. deg

  d:Ge/Scatterer1/L8/RotZ = Ge/Scatterer1/Lollipop8 deg

  s:Ge/Scatterer1/L8/LeadFoil/Parent = "Scatterer1/L8"

  s:Ge/Scatterer1/L8/LeadFoil/Type = "TsBox"

  s:Ge/Scatterer1/L8/LeadFoil/Material = "Lexan"

  d:Ge/Scatterer1/L8/LeadFoil/HLX = 6.25 cm

  d:Ge/Scatterer1/L8/LeadFoil/HLY = 2.5 cm

  d:Ge/Scatterer1/L8/LeadFoil/HLZ = 0.0685 cm

  d:Ge/Scatterer1/L8/LeadFoil/TransX = 0.0 cm

  d:Ge/Scatterer1/L8/LeadFoil/TransY = Ge/Scatterer1/RotationCenterY + 3.925 cm

  d:Ge/Scatterer1/L8/LeadFoil/TransZ = -1.7185 cm

  d:Ge/Scatterer1/L8/LeadFoil/RotX = 0. deg

  d:Ge/Scatterer1/L8/LeadFoil/RotY = 0. deg

  d:Ge/Scatterer1/L8/LeadFoil/RotZ = 0. deg

  

  s:Ge/Scatterer1/L9/Type = "Group"

  s:Ge/Scatterer1/L9/Parent = "Scatterer1"

  d:Ge/Scatterer1/L9/TransX = 0.0 cm

  d:Ge/Scatterer1/L9/TransY = Ge/Scatterer1/RotationCenterY cm

  d:Ge/Scatterer1/L9/TransZ = 0.0 cm

  d:Ge/Scatterer1/L9/RotX = 0. deg

  d:Ge/Scatterer1/L9/RotY = 0. deg

  d:Ge/Scatterer1/L9/RotZ = Ge/Scatterer1/Lollipop9 deg

  s:Ge/Scatterer1/L9/LeadFoil/Parent = "Scatterer1/L9"

  s:Ge/Scatterer1/L9/LeadFoil/Type = "TsBox"

  s:Ge/Scatterer1/L9/LeadFoil/Material = "Lead"

  d:Ge/Scatterer1/L9/LeadFoil/HLX = 6.25 cm

  d:Ge/Scatterer1/L9/LeadFoil/HLY = 2.5 cm

  d:Ge/Scatterer1/L9/LeadFoil/HLZ = 0.0015 cm

  d:Ge/Scatterer1/L9/LeadFoil/TransX = 0.0 cm

  d:Ge/Scatterer1/L9/LeadFoil/TransY = Ge/Scatterer1/RotationCenterY + 3.925 cm

  d:Ge/Scatterer1/L9/LeadFoil/TransZ = -2.0515 cm

  d:Ge/Scatterer1/L9/LeadFoil/RotX = 0. deg

  d:Ge/Scatterer1/L9/LeadFoil/RotY = 0. deg

  d:Ge/Scatterer1/L9/LeadFoil/RotZ = 0. deg

  

  

N03_RM: >
  includeFile = /home/seohyeon/work/ProtonTherapy/data/components/NCC/ConstantsForNozzles.tps

  

  s:Ge/RangeModulator/Type = "TsCylinder"

  s:Ge/RangeModulator/Material = "Parent"

  s:Ge/RangeModulator/Parent = "Gantry"

  d:Ge/RangeModulator/RMin = 0.0 cm

  d:Ge/RangeModulator/RMax = 40.2 cm

  d:Ge/RangeModulator/HL = 120 mm

  d:Ge/RangeModulator/TransX = 13.0 cm

  d:Ge/RangeModulator/TransY = 0 cm

  d:Ge/RangeModulator/TransZ = 2551 mm

  d:Ge/RangeModulator/Track1 = 0 deg

  d:Ge/RangeModulator/Track2 = 26.7898759 deg

  d:Ge/RangeModulator/Track3 = 41.1377081 deg

  d:Ge/RangeModulator/Track4 = 120 deg

  d:Ge/RangeModulator/Track5 = 146.7898759 deg

  d:Ge/RangeModulator/Track6 = 161.1377081 deg

  d:Ge/RangeModulator/Track7 = 240 deg

  d:Ge/RangeModulator/Track8 = 266.7898759 deg

  d:Ge/RangeModulator/Track9 = 281.1377081 deg

  d:Ge/RangeModulator/Track = 240 deg

  d:Ge/RangeModulator/RotX = 0 deg

  d:Ge/RangeModulator/RotY = 0 deg

  d:Ge/RangeModulator/RotZ = Ge/RangeModulator/Track deg

  d:Ge/RangeModulator/SPhi = 0 deg

  d:Ge/RangeModulator/DPhi = 360 deg

  dv:Ge/InterfaceDisk/Angles = 1 0.0 deg

  dv:Ge/InterfaceDisk/Heights = 1 1.0 mm

  sv:Ge/InterfaceDisk/Materials = 1 "AlZnMgCu"

  dv:Ge/HoleTrackDisk/Angles = 2 90 110 deg

  dv:Ge/HoleTrackDisk/Heights = 2 0 1 mm

  sv:Ge/HoleTrackDisk/Materials = 2 "NULL" "Aluminum"

  d:Ge/LexanBlockT1/Offset = 0 deg

  dv:Ge/LexanBlockT1/Angles = 14 5.000000 114.130000 146.540000 175.660000 197.170000 216.150000 231.940000 246.000000 258.640000 270.600000 282.240000 294.560000 306.170000 324.000000 deg

  dv:Ge/LexanBlockT1/Heights = 14 77.717000 82.501000 87.268000 92.017000 96.747000 101.455000 106.142000 110.811000 115.326000 119.494000 123.663000 127.832000 132.003000 65.00000 mm

  sv:Ge/LexanBlockT1/Materials = 14 "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Brass"

  d:Ge/LeadBlockT1/Offset = 0 deg

  dv:Ge/LeadBlockT1/Angles = 9 3.000000 114.130000 146.540000 175.660000 197.170000 216.150000 231.940000 246.000000 257.64 deg

  dv:Ge/LeadBlockT1/Heights = 9 0.893000 0.766000 0.642000 0.522000 0.405000 0.291000 0.182000 0.075000 0.0 mm

  sv:Ge/LeadBlockT1/Materials = 9 "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead"

  d:Ge/LexanBlockT2/Offset = 0 deg

  dv:Ge/LexanBlockT2/Angles = 15 33.090000 152.940000 188.220000 217.830000 240.900000 260.150000 276.740000 291.030000 303.820000 315.030000 325.730000 334.440000 344.260000 349.990000 357.060000 deg

  dv:Ge/LexanBlockT2/Heights = 15 44.355000 51.476000 58.601000 65.729000 72.858000 79.988000 87.116000 94.242000 101.364000 108.481000 115.590000 122.690000 129.778000 136.853000 65.000000 mm

  sv:Ge/LexanBlockT2/Materials = 15 "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Brass"

  d:Ge/LeadBlockT2/Offset = 0 deg

  dv:Ge/LeadBlockT2/Angles = 15 31.090000 152.940000 188.220000 217.830000 240.900000 260.150000 276.740000 291.030000 303.820000 315.030000 325.730000 334.440000 344.260000 349.990000 357.06 deg

  dv:Ge/LeadBlockT2/Heights = 15 8.395000 8.046000 7.696000 7.345000 6.993000 6.640000 6.288000 5.935000 5.582000 5.230000 4.879000 4.529000 4.181000 3.834000 0 mm

  sv:Ge/LeadBlockT2/Materials = 15 "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead"

  d:Ge/LexanBlockT3/Offset = 0 deg

  dv:Ge/LexanBlockT3/Angles = 22 4.12 37.120000 136.760000 168.870000 194.800000 214.480000 231.460000 246.300000 259.150000 270.430000 280.700000 290.220000 298.980000 307.060000 314.510000 321.450000 327.990000 334.070000 339.920000 345.280000 351.660000 356.830000 deg

  dv:Ge/LexanBlockT3/Heights = 22 44.437000 49.485000 54.528000 59.561000 64.587000 69.604000 74.609000 79.602000 84.580000 89.544000 94.488000 99.413000 104.317000 109.196000 114.047000 118.870000 123.671000 128.286000 132.539000 136.793000 141.050000 65 mm

  sv:Ge/LexanBlockT3/Materials = 22 "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Brass"

  d:Ge/LeadBlockT3/Offset = 0 deg

  dv:Ge/LeadBlockT3/Angles = 18 37.120000 136.760000 168.870000 194.800000 214.480000 231.460000 246.300000 259.150000 270.430000 280.700000 290.220000 298.980000 307.060000 314.510000 321.450000 327.990000 334.070000 339.92 deg

  dv:Ge/LeadBlockT3/Heights = 18 2.379000 2.218000 2.059000 1.901000 1.745000 1.589000 1.436000 1.285000 1.137000 0.991000 0.848000 0.709000 0.574000 0.443000 0.317000 0.196000 0.079000 0 mm

  sv:Ge/LeadBlockT3/Materials = 18 "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead"

  d:Ge/LexanBlockT4/Offset = 8 deg

  dv:Ge/LexanBlockT4/Angles = 31 5.00 75.51 101.42 120.91 135.92 149.12 160.53 170.61 179.71 188.42 196.69 204.63 212.15 219.50 226.64 233.34 239.54 245.30 250.99 256.77 262.92 268.90 275.47 282.31 288.99 295.57 302.44 308.99 315.15 320.93 326.33 deg

  dv:Ge/LexanBlockT4/Heights = 31 0.71 6.13 11.53 17.19 22.31 27.91 33.03 38.57 43.68 49.14 54.23 59.62 64.67 69.98 75.12 80.18 85.22 90.14 94.94 99.38 104.67 109.29 113.94 118.68 123.30 127.90 132.50 137.10 141.70 146.30 50.00 mm

  sv:Ge/LexanBlockT4/Materials = 31 "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "CuZn39Pb3"

  d:Ge/LeadBlockT4/Offset = 8 deg

  dv:Ge/LeadBlockT4/Angles = 21 3.00 75.51 101.42 120.91 135.92 149.12 160.53 170.61 179.71 188.42 196.69 204.63 212.15 219.50 226.64 233.34 239.54 245.30 250.99 256.77 262.92 deg

  dv:Ge/LeadBlockT4/Heights = 21 2.44 2.27 2.11 1.89 1.79 1.59 1.48 1.29 1.19 1.01 0.91 0.75 0.65 0.51 0.40 0.30 0.21 0.15 0.10 0.14 0 mm

  sv:Ge/LeadBlockT4/Materials = 21 "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead"

  d:Ge/LexanBlockT5/Offset = 4 deg

  dv:Ge/LexanBlockT5/Angles = 23 7.09 101.42 132.91 156.78 176.07 191.94 205.98 218.46 229.57 239.87 249.28 258.26 266.74 274.96 282.47 289.87 296.99 303.23 309.22 315.06 320.47 325.66 331.09 deg

  dv:Ge/LexanBlockT5/Heights = 23 1.06 7.91 15.20 21.64 28.87 35.31 42.09 49.18 55.62 62.62 69.03 75.94 82.54 89.13 95.67 102.35 108.83 115.24 121.65 127.41 133.17 138.93 50.00 mm

  sv:Ge/LexanBlockT5/Materials = 23 "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "CuZn39Pb3"

  d:Ge/LeadBlockT5/Offset = 4 deg

  dv:Ge/LeadBlockT5/Angles = 19 5.09 101.42 132.91 156.78 176.07 191.94 205.98 218.46 229.57 239.87 249.28 258.26 266.74 274.96 282.47 289.87 296.99 303.23 309.22 deg

  dv:Ge/LeadBlockT5/Heights = 19 3.17 2.97 2.69 2.56 2.29 2.16 1.97 1.72 1.60 1.36 1.24 1.02 0.87 0.71 0.56 0.38 0.25 0.12 0 mm

  sv:Ge/LeadBlockT5/Materials = 19 "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead"

  d:Ge/LexanBlockT6/Offset = -4 deg

  dv:Ge/LexanBlockT6/Angles = 21 4.12 113.00 150.23 177.46 198.72 216.27 231.15 243.80 255.18 265.33 274.29 282.50 289.81 296.52 302.56 308.18 313.35 318.18 322.71 327.02 331.12 deg

  dv:Ge/LexanBlockT6/Heights = 21 1.08 8.56 16.03 23.53 30.96 38.35 46.19 53.13 60.44 68.12 75.04 82.60 89.78 97.19 104.05 111.35 118.37 125.38 132.33 139.43 50.00 mm

  sv:Ge/LexanBlockT6/Materials = 21 "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "CuZn39Pb3"

  d:Ge/LeadBlockT6/Offset = -4 deg

  dv:Ge/LeadBlockT6/Angles = 20 2.12 113 150.23 177.46 198.72 216.27 231.15 243.8 255.18 265.33 274.29 285.5 289.81 296.52 302.56 308.18 313.35 318.18 322.71 327.02 deg

  dv:Ge/LeadBlockT6/Heights = 20 4.25 3.99 3.74 3.47 3.22 2.97 2.64 2.49 2.26 1.95 1.80 1.52 1.32 1.07 0.93 0.70 0.52 0.35 0.19 0 mm

  sv:Ge/LeadBlockT6/Materials = 20 "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead"

  d:Ge/LexanBlockT7/Offset = 0 deg

  dv:Ge/LexanBlockT7/Angles = 14 5 65.04 86.86 104.56 119.66 133.34 147.09 161.26 176.37 193.79 224.68 256.72 289.72 324.00 deg

  dv:Ge/LexanBlockT7/Heights = 14 23.18 27.46 31.74 36.02 40.30 44.58 48.86 53.14 57.43 61.74 66.21 70.20 74.32 65.00 mm

  sv:Ge/LexanBlockT7/Materials = 14 "C" "C" "C" "C" "C" "C" "C" "C" "C" "C" "C" "C" "C" "Brass"

  d:Ge/LeadBlockT7/Offset = 0 deg

  dv:Ge/LeadBlockT7/Angles = 11 3.00 65.04 86.86 104.56 119.66 133.34 147.09 161.26 176.37 193.76 224.65 deg

  dv:Ge/LeadBlockT7/Heights = 11 1.63 1.51 1.39 1.26 1.14 1.02 0.90 0.78 0.67 0.55 0 mm

  sv:Ge/LeadBlockT7/Materials = 11 "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead"

  d:Ge/LexanBlockT8/Offset = 4 deg

  dv:Ge/LexanBlockT8/Angles = 25 106.64 137.76 166.39 186.19 202.84 216.46 228.24 238.21 247.06 254.82 261.63 267.79 273.18 277.98 282.59 287.10 291.60 296.08 300.49 304.96 309.40 313.85 318.39 323.09 354.09 deg

  dv:Ge/LexanBlockT8/Heights = 25 5.17 10.41 15.62 20.85 26.01 31.18 36.36 41.51 46.65 51.75 56.87 61.97 67.08 71.84 76.28 80.73 85.17 89.61 94.05 98.50 102.94 107.39 111.84 65.00 0 mm

  sv:Ge/LexanBlockT8/Materials = 25 "C" "C" "C" "C" "C" "C" "C" "C" "C" "C" "C" "C" "C" "C" "C" "C" "C" "C" "C" "C" "C" "C" "C" "C" "Brass"

  d:Ge/LeadBlockT8/Offset = 4 deg

  dv:Ge/LeadBlockT8/Angles = 15 106.64 137.76 166.39 186.19 202.84 216.46 228.24 238.21 247.06 254.82 261.63 267.79 273.18 277.98 352.09 deg

  dv:Ge/LeadBlockT8/Heights = 15 2.53 2.31 2.09 1.87 1.67 1.46 1.25 1.05 0.85 0.66 0.47 0.29 0.09 0 2.74 mm

  sv:Ge/LeadBlockT8/Materials = 15 "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead"

  d:Ge/LexanBlockT9/Offset = 0 deg

  dv:Ge/LexanBlockT9/Angles = 22 37.120000 136.760000 168.870000 194.800000 214.480000 231.460000 246.300000 259.150000 270.430000 280.700000 290.220000 298.980000 307.060000 314.510000 321.450000 327.990000 334.070000 339.920000 345.280000 351.660000 356.830000 364.12 deg

  dv:Ge/LexanBlockT9/Heights = 22 44.437000 49.485000 54.528000 59.561000 64.587000 69.604000 74.609000 79.602000 84.580000 89.544000 94.488000 99.413000 104.317000 109.196000 114.047000 118.870000 123.671000 128.286000 132.539000 136.793000 141.050000 65 mm

  sv:Ge/LexanBlockT9/Materials = 22 "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan" "Lexan"

  d:Ge/LeadBlockT9/Offset = 0 deg

  dv:Ge/LeadBlockT9/Angles = 17 37.120000 136.760000 168.870000 194.800000 214.480000 231.460000 246.300000 259.150000 270.430000 280.700000 290.220000 298.980000 307.060000 314.510000 321.450000 327.990000 334.070000 deg

  dv:Ge/LeadBlockT9/Heights = 17 2.379000 2.218000 2.059000 1.901000 1.745000 1.589000 1.436000 1.285000 1.137000 0.991000 0.848000 0.709000 0.574000 0.443000 0.317000 0.196000 0.079000 mm

  sv:Ge/LeadBlockT9/Materials = 17 "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead" "Lead"

  

  d:Ge/RangeModulator/Small/Track0 = 0 deg

  d:Ge/RangeModulator/Small/Track1 = 57.421029637 deg

  d:Ge/RangeModulator/Small/Track2 = 77.282161915 deg

  

  s:Ge/RangeModulator/SmallWheel1/Type = "TsRangeModulator"

  s:Ge/RangeModulator/SmallWheel1/Material = "Parent"

  s:Ge/RangeModulator/SmallWheel1/Parent = "RangeModulator"

  d:Ge/RangeModulator/SmallWheel1/TransX = -21.5 cm

  d:Ge/RangeModulator/SmallWheel1/TransY = 0.0 cm

  d:Ge/RangeModulator/SmallWheel1/TransZ = 0.0 mm

  d:Ge/RangeModulator/SmallWheel1/RotX = 0.0 deg

  d:Ge/RangeModulator/SmallWheel1/RotY = 0.0 deg

  d:Ge/RangeModulator/SmallWheel1/RotZ = 0.0 deg

  b:Ge/RangeModulator/SmallWheel1/Invisible = "TRUE"

  b:Ge/RangeModulator/SmallWheel1/PrintInformation = "false"

  d:Ge/RangeModulator/SmallWheel1/HeightOfUpper = 147 mm

  d:Ge/RangeModulator/SmallWheel1/HeightOfMiddle = 1.0 mm

  d:Ge/RangeModulator/SmallWheel1/HeightOfLower = 8.4 mm

  d:Ge/RangeModulator/SmallWheel1/Shell/Rin = 16.0 cm

  d:Ge/RangeModulator/SmallWheel1/Shell/Rout = 16.3 cm

  s:Ge/RangeModulator/SmallWheel1/Shell/Material = "Aluminum"

  s:Ge/RangeModulator/SmallWheel1/Shell/Color = "grey"

  s:Ge/RangeModulator/SmallWheel1/Shell/DrawingStyle = "Solid"

  i:Ge/RangeModulator/SmallWheel1/Shell/VisSegsPerCircle = 360

  d:Ge/RangeModulator/SmallWheel1/Hub/Rin = 0.0 cm

  d:Ge/RangeModulator/SmallWheel1/Hub/Rout = 7.0 cm

  s:Ge/RangeModulator/SmallWheel1/Hub/Material = "Aluminum"

  s:Ge/RangeModulator/SmallWheel1/Hub/Color = "grey"

  s:Ge/RangeModulator/SmallWheel1/Hub/DrawingStyle = "Solid"

  i:Ge/RangeModulator/SmallWheel1/Hub/VisSegsPerCircle = 360

  dv:Ge/RangeModulator/SmallWheel1/Upper/RadialDivisions = 2 10 13 cm

  s:Ge/RangeModulator/SmallWheel1/Upper/Track1/Pattern = "LexanBlockT1"

  s:Ge/RangeModulator/SmallWheel1/Upper/Track2/Pattern = "LexanBlockT2"

  s:Ge/RangeModulator/SmallWheel1/Upper/Track3/Pattern = "LexanBlockT3"

  dv:Ge/RangeModulator/SmallWheel1/Middle/RadialDivisions = 1 15 cm

  s:Ge/RangeModulator/SmallWheel1/Middle/Track1/Pattern = "InterfaceDisk"

  s:Ge/RangeModulator/SmallWheel1/Middle/Track2/Pattern = "InterfaceDisk"

  dv:Ge/RangeModulator/SmallWheel1/Lower/RadialDivisions = 2 10 13 cm

  s:Ge/RangeModulator/SmallWheel1/Lower/Track1/Pattern = "LeadBlockT1"

  s:Ge/RangeModulator/SmallWheel1/Lower/Track2/Pattern = "LeadBlockT2"

  s:Ge/RangeModulator/SmallWheel1/Lower/Track3/Pattern = "LeadBlockT3"

  

  s:Ge/RangeModulator/SmallWheel2/Type = "TsRangeModulator"

  s:Ge/RangeModulator/SmallWheel2/Material = "Parent"

  s:Ge/RangeModulator/SmallWheel2/Parent = "RangeModulator"

  d:Ge/RangeModulator/SmallWheel2/TransX = 10.75 cm

  d:Ge/RangeModulator/SmallWheel2/TransY = 18.6195462 cm

  d:Ge/RangeModulator/SmallWheel2/TransZ = 0.0 mm

  d:Ge/RangeModulator/SmallWheel2/RotX = 0.0 deg

  d:Ge/RangeModulator/SmallWheel2/RotY = 0.0 deg

  d:Ge/RangeModulator/SmallWheel2/RotZ = 0.0 deg

  b:Ge/RangeModulator/SmallWheel2/Invisible = "TRUE"

  b:Ge/RangeModulator/SmallWheel2/PrintInformation = "false"

  d:Ge/RangeModulator/SmallWheel2/HeightOfUpper = 147 mm

  d:Ge/RangeModulator/SmallWheel2/HeightOfMiddle = 1.0 mm

  d:Ge/RangeModulator/SmallWheel2/HeightOfLower = 8.4 mm

  d:Ge/RangeModulator/SmallWheel2/Shell/Rin = 16.0 cm

  d:Ge/RangeModulator/SmallWheel2/Shell/Rout = 16.3 cm

  s:Ge/RangeModulator/SmallWheel2/Shell/Material = "Aluminum"

  s:Ge/RangeModulator/SmallWheel2/Shell/Color = "grey"

  s:Ge/RangeModulator/SmallWheel2/Shell/DrawingStyle = "Solid"

  i:Ge/RangeModulator/SmallWheel2/Shell/VisSegsPerCircle = 360

  d:Ge/RangeModulator/SmallWheel2/Hub/Rin = 0.0 cm

  d:Ge/RangeModulator/SmallWheel2/Hub/Rout = 7.0 cm

  s:Ge/RangeModulator/SmallWheel2/Hub/Material = "Aluminum"

  s:Ge/RangeModulator/SmallWheel2/Hub/Color = "grey"

  s:Ge/RangeModulator/SmallWheel2/Hub/DrawingStyle = "Solid"

  i:Ge/RangeModulator/SmallWheel2/Hub/VisSegsPerCircle = 360

  dv:Ge/RangeModulator/SmallWheel2/Upper/RadialDivisions = 2 10 13 cm

  s:Ge/RangeModulator/SmallWheel2/Upper/Track1/Pattern = "LexanBlockT4"

  s:Ge/RangeModulator/SmallWheel2/Upper/Track2/Pattern = "LexanBlockT5"

  s:Ge/RangeModulator/SmallWheel2/Upper/Track3/Pattern = "LexanBlockT6"

  dv:Ge/RangeModulator/SmallWheel2/Middle/RadialDivisions = 1 15 cm

  s:Ge/RangeModulator/SmallWheel2/Middle/Track1/Pattern = "InterfaceDisk"

  s:Ge/RangeModulator/SmallWheel2/Middle/Track2/Pattern = "InterfaceDisk"

  dv:Ge/RangeModulator/SmallWheel2/Lower/RadialDivisions = 2 10 13 cm

  s:Ge/RangeModulator/SmallWheel2/Lower/Track1/Pattern = "LeadBlockT4"

  s:Ge/RangeModulator/SmallWheel2/Lower/Track2/Pattern = "LeadBlockT5"

  s:Ge/RangeModulator/SmallWheel2/Lower/Track3/Pattern = "LeadBlockT6"

  

  s:Ge/RangeModulator/SmallWheel3/Type = "TsRangeModulator"

  s:Ge/RangeModulator/SmallWheel3/Material = "Parent"

  s:Ge/RangeModulator/SmallWheel3/Parent = "RangeModulator"

  d:Ge/RangeModulator/SmallWheel3/TransX = 10.75 cm

  d:Ge/RangeModulator/SmallWheel3/TransY = -18.6195462 cm

  d:Ge/RangeModulator/SmallWheel3/TransZ = 0.0 mm

  d:Ge/RangeModulator/SmallWheel3/RotX = 0.0 deg

  d:Ge/RangeModulator/SmallWheel3/RotY = 0.0 deg

  d:Ge/RangeModulator/SmallWheel3/RotZ = 0.0 deg

  b:Ge/RangeModulator/SmallWheel3/Invisible = "TRUE"

  b:Ge/RangeModulator/SmallWheel3/PrintInformation = "false"

  d:Ge/RangeModulator/SmallWheel3/HeightOfUpper = 147 mm

  d:Ge/RangeModulator/SmallWheel3/HeightOfMiddle = 1.0 mm

  d:Ge/RangeModulator/SmallWheel3/HeightOfLower = 8.4 mm

  d:Ge/RangeModulator/SmallWheel3/Shell/Rin = 16.0 cm

  d:Ge/RangeModulator/SmallWheel3/Shell/Rout = 16.3 cm

  s:Ge/RangeModulator/SmallWheel3/Shell/Material = "Aluminum"

  s:Ge/RangeModulator/SmallWheel3/Shell/Color = "grey"

  s:Ge/RangeModulator/SmallWheel3/Shell/DrawingStyle = "Solid"

  i:Ge/RangeModulator/SmallWheel3/Shell/VisSegsPerCircle = 360

  d:Ge/RangeModulator/SmallWheel3/Hub/Rin = 0.0 cm

  d:Ge/RangeModulator/SmallWheel3/Hub/Rout = 7.0 cm

  s:Ge/RangeModulator/SmallWheel3/Hub/Material = "Aluminum"

  s:Ge/RangeModulator/SmallWheel3/Hub/Color = "grey"

  s:Ge/RangeModulator/SmallWheel3/Hub/DrawingStyle = "Solid"

  i:Ge/RangeModulator/SmallWheel3/Hub/VisSegsPerCircle = 360

  dv:Ge/RangeModulator/SmallWheel3/Upper/RadialDivisions = 2 10 13 cm

  s:Ge/RangeModulator/SmallWheel3/Upper/Track1/Pattern = "LexanBlockT7"

  s:Ge/RangeModulator/SmallWheel3/Upper/Track2/Pattern = "LexanBlockT8"

  s:Ge/RangeModulator/SmallWheel3/Upper/Track3/Pattern = "LexanBlockT9"

  dv:Ge/RangeModulator/SmallWheel3/Middle/RadialDivisions = 1 15 cm

  s:Ge/RangeModulator/SmallWheel3/Middle/Track1/Pattern = "InterfaceDisk"

  s:Ge/RangeModulator/SmallWheel3/Middle/Track2/Pattern = "InterfaceDisk"

  dv:Ge/RangeModulator/SmallWheel3/Lower/RadialDivisions = 2 10 13 cm

  s:Ge/RangeModulator/SmallWheel3/Lower/Track1/Pattern = "LeadBlockT7"

  s:Ge/RangeModulator/SmallWheel3/Lower/Track2/Pattern = "LeadBlockT8"

  s:Ge/RangeModulator/SmallWheel3/Lower/Track3/Pattern = "LeadBlockT9"

  

  

N05_SS: >
  includeFile = /home/seohyeon/work/ProtonTherapy/data/components/NCC/ConstantsForNozzles.tps

  

  s:Ge/Scatterer2/Type = "Group"

  s:Ge/Scatterer2/Parent = "Gantry"

  d:Ge/Scatterer2/TransX = 0.0 cm

  d:Ge/Scatterer2/TransY = 0.0 cm

  d:Ge/Scatterer2/TransZ = 1630 mm

  d:Ge/Scatterer2/RotX = 0. deg

  d:Ge/Scatterer2/RotY = 0. deg

  d:Ge/Scatterer2/RotZ = 0. deg

  s:Ge/Scatterer2/Message = "Constructing IBA TsScatterer2"

  d:Ge/Scatterer2/RotZForS1 = 0. deg

  d:Ge/Scatterer2/RotZForS8 = 90. deg

  d:Ge/Scatterer2/RotZForS2 = 180. deg

  d:Ge/Scatterer2/RotZForS3 = 270. deg

  

  s:Ge/Scatterer2/BrassBox/Parent = "Scatterer2"

  s:Ge/Scatterer2/BrassBox/Type = "TsCylinder"

  s:Ge/Scatterer2/BrassBox/Material = "Brass"

  d:Ge/Scatterer2/BrassBox/RMin = 0.0 cm

  d:Ge/Scatterer2/BrassBox/RMax = 21.8 cm

  d:Ge/Scatterer2/BrassBox/HL = 3.0 cm

  d:Ge/Scatterer2/BrassBox/TransX = -13.0 cm

  d:Ge/Scatterer2/BrassBox/TransY = 0.0 cm

  d:Ge/Scatterer2/BrassBox/TransZ = 0.0 cm

  d:Ge/Scatterer2/BrassBox/RotX = 0. deg

  d:Ge/Scatterer2/BrassBox/RotY = 0. deg

  d:Ge/Scatterer2/BrassBox/RotZ = 0. deg

  d:Ge/Scatterer2/BrassBox/SPhi = 0. deg

  d:Ge/Scatterer2/BrassBox/DPhi = 360. deg

  

  s:Ge/Scatterer2/Holder/Type = "Group"

  s:Ge/Scatterer2/Holder/Parent = "Scatterer2/BrassBox"

  d:Ge/Scatterer2/Holder/TransX = 0.0 cm

  d:Ge/Scatterer2/Holder/TransY = 0.0 cm

  d:Ge/Scatterer2/Holder/TransZ = 0.0 cm

  d:Ge/Scatterer2/Holder/RotX = 0. deg

  d:Ge/Scatterer2/Holder/RotY = 0. deg

  d:Ge/Scatterer2/Holder/RotZ = 0. deg

  

  s:Ge/Scatterer2/Hole1/Type = "Group"

  s:Ge/Scatterer2/Hole1/Parent = "Scatterer2/Holder"

  d:Ge/Scatterer2/Hole1/TransX = 13.0 cm

  d:Ge/Scatterer2/Hole1/TransY = 0.0 cm

  d:Ge/Scatterer2/Hole1/TransZ = 0.0 cm

  d:Ge/Scatterer2/Hole1/RotX = 0. deg

  d:Ge/Scatterer2/Hole1/RotY = 0. deg

  d:Ge/Scatterer2/Hole1/RotZ = 0. deg

  

  s:Ge/Scatterer2/Hole2/Type = "Group"

  s:Ge/Scatterer2/Hole2/Parent = "Scatterer2/Holder"

  d:Ge/Scatterer2/Hole2/TransX = 0.0 cm

  d:Ge/Scatterer2/Hole2/TransY = 13.0 cm

  d:Ge/Scatterer2/Hole2/TransZ = 0.0 cm

  d:Ge/Scatterer2/Hole2/RotX = 0. deg

  d:Ge/Scatterer2/Hole2/RotY = 0. deg

  d:Ge/Scatterer2/Hole2/RotZ = 0. deg

  

  s:Ge/Scatterer2/Hole3/Type = "Group"

  s:Ge/Scatterer2/Hole3/Parent = "Scatterer2/Holder"

  d:Ge/Scatterer2/Hole3/TransX = -13.0 cm

  d:Ge/Scatterer2/Hole3/TransY = 0.0 cm

  d:Ge/Scatterer2/Hole3/TransZ = 0.0 cm

  d:Ge/Scatterer2/Hole3/RotX = 0. deg

  d:Ge/Scatterer2/Hole3/RotY = 0. deg

  d:Ge/Scatterer2/Hole3/RotZ = 0. deg

  

  s:Ge/Scatterer2/Hole4/Type = "Group"

  s:Ge/Scatterer2/Hole4/Parent = "Scatterer2/Holder"

  d:Ge/Scatterer2/Hole4/TransX = 0.0 cm

  d:Ge/Scatterer2/Hole4/TransY = -13.0 cm

  d:Ge/Scatterer2/Hole4/TransZ = 0.0 cm

  d:Ge/Scatterer2/Hole4/RotX = 0. deg

  d:Ge/Scatterer2/Hole4/RotY = 0. deg

  d:Ge/Scatterer2/Hole4/RotZ = 0. deg

  

  s:Ge/Scatterer2/S1/Parent = "Scatterer2/Hole1"

  s:Ge/Scatterer2/S1/Type = "TsCylinder"

  s:Ge/Scatterer2/S1/Material = "World"

  d:Ge/Scatterer2/S1/RMin = 0.0 cm

  d:Ge/Scatterer2/S1/RMax = 8.0 cm

  d:Ge/Scatterer2/S1/HL = 3.0 cm

  d:Ge/Scatterer2/S1/TransX = 0.0 cm

  d:Ge/Scatterer2/S1/TransY = 0.0 cm

  d:Ge/Scatterer2/S1/TransZ = 0.0 cm

  d:Ge/Scatterer2/S1/RotX = 0.0 deg

  d:Ge/Scatterer2/S1/RotY = 0.0 deg

  d:Ge/Scatterer2/S1/RotZ = 0.0 deg

  d:Ge/Scatterer2/S1/SPhi = 0.0 deg

  d:Ge/Scatterer2/S1/DPhi = 360.0 deg

  

  s:Ge/Scatterer2/S8/Parent = "Scatterer2/Hole2"

  s:Ge/Scatterer2/S8/Type = "TsCylinder"

  s:Ge/Scatterer2/S8/Material = "World"

  d:Ge/Scatterer2/S8/RMin = 0.0 cm

  d:Ge/Scatterer2/S8/RMax = 8.0 cm

  d:Ge/Scatterer2/S8/HL = 3.0 cm

  d:Ge/Scatterer2/S8/TransX = 0.0 cm

  d:Ge/Scatterer2/S8/TransY = 0.0 cm

  d:Ge/Scatterer2/S8/TransZ = 0.0 cm

  d:Ge/Scatterer2/S8/RotX = 0.0 deg

  d:Ge/Scatterer2/S8/RotY = 0.0 deg

  d:Ge/Scatterer2/S8/RotZ = 0.0 deg

  d:Ge/Scatterer2/S8/SPhi = 0.0 deg

  d:Ge/Scatterer2/S8/DPhi = 360.0 deg

  s:Ge/Scatterer2/S8/LexanPolycone/Parent = "Scatterer2/S8"

  s:Ge/Scatterer2/S8/LexanPolycone/Type = "G4HPolycone"

  s:Ge/Scatterer2/S8/LexanPolycone/Material = "Lexan"

  dv:Ge/Scatterer2/S8/LexanPolycone/RInner = 59 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 mm

  dv:Ge/Scatterer2/S8/LexanPolycone/ROuter = 59 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 mm

  dv:Ge/Scatterer2/S8/LexanPolycone/Z = 59 0 37.50 37.510 37.550 37.630 37.720 37.850 37.990 38.170 38.360 38.580 38.820 39.080 39.360 39.650 39.970 40.290 40.640 40.990 41.360 41.740 42.130 42.520 42.930 43.340 43.750 44.170 44.590 45.010 45.440 45.870 46.290 46.720 47.150 47.570 47.980 48.390 48.790 49.190 49.580 49.950 50.320 50.680 51.030 51.370 51.70 52.010 52.320 52.610 52.90 53.170 53.440 53.630 53.730 53.810 53.890 53.950 54.010 54.040 mm

  d:Ge/Scatterer2/S8/LexanPolycone/TransX = 0.0 cm

  d:Ge/Scatterer2/S8/LexanPolycone/TransY = 0.0 cm

  d:Ge/Scatterer2/S8/LexanPolycone/TransZ = -2.595 cm

  d:Ge/Scatterer2/S8/LexanPolycone/RotX = 0.0 deg

  d:Ge/Scatterer2/S8/LexanPolycone/RotY = 0.0 deg

  d:Ge/Scatterer2/S8/LexanPolycone/RotZ = 0.0 deg

  d:Ge/Scatterer2/S8/LexanPolycone/PhiStart = 0.0 deg

  d:Ge/Scatterer2/S8/LexanPolycone/PhiTotal = 360.0 deg

  s:Ge/Scatterer2/S8/LeadPolycone/Parent = "Scatterer2/S8"

  s:Ge/Scatterer2/S8/LeadPolycone/Type = "G4HPolycone"

  s:Ge/Scatterer2/S8/LeadPolycone/Material = "Lead"

  dv:Ge/Scatterer2/S8/LeadPolycone/RInner = 57 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 mm

  dv:Ge/Scatterer2/S8/LeadPolycone/ROuter = 57 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 mm

  dv:Ge/Scatterer2/S8/LeadPolycone/Z = 57 0 -0.510 -0.520 -0.530 -0.550 -0.570 -0.590 -0.620 -0.680 -0.740 -0.800 -0.860 -0.920 -0.990 -1.060 -1.130 -1.20 -1.280 -1.360 -1.440 -1.520 -1.60 -1.690 -1.770 -1.860 -1.950 -2.030 -2.120 -2.210 -2.30 -2.390 -2.480 -2.570 -2.660 -2.740 -2.830 -2.910 -3 -3.080 -3.160 -3.230 -3.310 -3.380 -3.450 -3.510 -3.570 -3.630 -3.680 -3.730 -3.780 -3.820 -3.860 -3.890 -3.910 -3.930 -3.950 -3.960 mm

  d:Ge/Scatterer2/S8/LeadPolycone/TransX = 0.0 cm

  d:Ge/Scatterer2/S8/LeadPolycone/TransY = 0.0 cm

  d:Ge/Scatterer2/S8/LeadPolycone/TransZ = -2.595 cm

  d:Ge/Scatterer2/S8/LeadPolycone/RotX = 0.0 deg

  d:Ge/Scatterer2/S8/LeadPolycone/RotY = 0.0 deg

  d:Ge/Scatterer2/S8/LeadPolycone/RotZ = 0.0 deg

  d:Ge/Scatterer2/S8/LeadPolycone/PhiStart = 0.0 deg

  d:Ge/Scatterer2/S8/LeadPolycone/PhiTotal = 360.0 deg

  

  s:Ge/Scatterer2/S2/Parent = "Scatterer2/Hole3"

  s:Ge/Scatterer2/S2/Type = "TsCylinder"

  s:Ge/Scatterer2/S2/Material = "World"

  d:Ge/Scatterer2/S2/RMin = 0.0 cm

  d:Ge/Scatterer2/S2/RMax = 8.0 cm

  d:Ge/Scatterer2/S2/HL = 3.0 cm

  d:Ge/Scatterer2/S2/TransX = 0.0 cm

  d:Ge/Scatterer2/S2/TransY = 0.0 cm

  d:Ge/Scatterer2/S2/TransZ = 0.0 cm

  d:Ge/Scatterer2/S2/RotX = 0.0 deg

  d:Ge/Scatterer2/S2/RotY = 0.0 deg

  d:Ge/Scatterer2/S2/RotZ = 0.0 deg

  d:Ge/Scatterer2/S2/SPhi = 0.0 deg

  d:Ge/Scatterer2/S2/DPhi = 360.0 deg

  s:Ge/Scatterer2/S2/LexanPolycone/Parent = "Scatterer2/S2"

  s:Ge/Scatterer2/S2/LexanPolycone/Type = "G4HPolycone"

  s:Ge/Scatterer2/S2/LexanPolycone/Material = "Lexan"

  dv:Ge/Scatterer2/S2/LexanPolycone/RInner = 6 75.0 76.0 77.0 78.0 79.0 80.0 mm

  dv:Ge/Scatterer2/S2/LexanPolycone/ROuter = 6 80.0 80.0 80.0 80.0 80.0 80.0 mm

  dv:Ge/Scatterer2/S2/LexanPolycone/Z = 6 28.26 28.27 28.30 28.36 28.44 28.57 mm

  d:Ge/Scatterer2/S2/LexanPolycone/TransX = 0.0 cm

  d:Ge/Scatterer2/S2/LexanPolycone/TransY = 0.0 cm

  d:Ge/Scatterer2/S2/LexanPolycone/TransZ = 0.0 cm

  d:Ge/Scatterer2/S2/LexanPolycone/RotX = 0.0 deg

  d:Ge/Scatterer2/S2/LexanPolycone/RotY = 0.0 deg

  d:Ge/Scatterer2/S2/LexanPolycone/RotZ = 0.0 deg

  d:Ge/Scatterer2/S2/LexanPolycone/PhiStart = 0.0 deg

  d:Ge/Scatterer2/S2/LexanPolycone/PhiTotal = 360.0 deg

  s:Ge/Scatterer2/S2/LexanPolycone2/Parent = "Scatterer2/S2"

  s:Ge/Scatterer2/S2/LexanPolycone2/Type = "G4HPolycone"

  s:Ge/Scatterer2/S2/LexanPolycone2/Material = "Lexan"

  dv:Ge/Scatterer2/S2/LexanPolycone2/RInner = 75 0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 27.0 28.0 29.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 39.0 40.0 41.0 42.0 43.0 43.06 43.13 43.25 43.41 43.66 43.94 44.0 44.28 44.62 45.0 45.04 45.54 46.0 46.09 47.18 47.0 47.24 47.94 48.0 48.59 49.0 49.42 50.0 50.25 51.0 51.17 52.0 52.25 53.0 53.50 54.0 mm

  dv:Ge/Scatterer2/S2/LexanPolycone2/ROuter = 75 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 74.0 73.0 72.0 71.0 70.0 69.80 69.0 68.0 67.08 67.0 66.0 65.08 65.0 64.0 63.33 63.0 62.0 61.91 61.0 60.56 60.0 59.22 59.0 58.14 58.0 57.17 57.0 56.25 56.0 55.0 mm

  dv:Ge/Scatterer2/S2/LexanPolycone2/Z = 75 0.0 0.03 0.13 0.30 0.54 0.84 1.20 1.62 2.09 2.62 3.20 3.83 4.50 5.21 5.97 6.75 7.57 8.42 9.29 10.19 11.10 12.03 12.97 13.92 14.86 15.81 16.76 17.69 18.61 19.51 20.37 21.20 22.0 22.76 23.49 24.19 24.84 25.45 26.02 26.55 27.04 27.47 27.88 28.24 28.26 28.28 28.32 28.37 28.45 28.54 28.56 28.64 28.74 28.85 28.86 28.98 29.09 29.10 29.22 29.30 29.34 29.46 29.47 29.57 29.61 29.66 29.73 29.75 29.81 29.82 29.87 29.88 29.91 29.92 29.93 mm

  d:Ge/Scatterer2/S2/LexanPolycone2/TransX = 0.0 cm

  d:Ge/Scatterer2/S2/LexanPolycone2/TransY = 0.0 cm

  d:Ge/Scatterer2/S2/LexanPolycone2/TransZ = 0.0 cm

  d:Ge/Scatterer2/S2/LexanPolycone2/RotX = 0.0 deg

  d:Ge/Scatterer2/S2/LexanPolycone2/RotY = 0.0 deg

  d:Ge/Scatterer2/S2/LexanPolycone2/RotZ = 0.0 deg

  d:Ge/Scatterer2/S2/LexanPolycone2/PhiStart = 0.0 deg

  d:Ge/Scatterer2/S2/LexanPolycone2/PhiTotal = 360.0 deg

  s:Ge/Scatterer2/S2/LeadPolycone/Parent = "Scatterer2/S2"

  s:Ge/Scatterer2/S2/LeadPolycone/Type = "G4HPolycone"

  s:Ge/Scatterer2/S2/LeadPolycone/Material = "Lead"

  dv:Ge/Scatterer2/S2/LeadPolycone/RInner = 55 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 mm

  dv:Ge/Scatterer2/S2/LeadPolycone/ROuter = 55 80.0 80.0 52.0 51.0 50.0 49.0 48.0 47.0 46.0 45.0 44.0 43.0 42.0 41.0 40.0 39.0 38.0 37.0 36.0 35.0 34.0 33.0 32.0 31.0 30.0 29.0 28.0 27.0 26.0 25.0 24.0 23.0 22.0 21.0 20.0 19.0 18.0 17.0 16.0 15.0 14.0 13.0 12.0 11.0 10.0 9.0 8.0 7.0 6.0 5.0 4.0 3.0 2.0 1.0 0.0 mm

  dv:Ge/Scatterer2/S2/LeadPolycone/Z = 55 0.0 -0.20 -0.21 -0.22 -0.24 -0.26 -0.29 -0.32 -0.37 -0.41 -0.47 -0.54 -0.61 -0.69 -0.78 -0.88 -0.99 -1.10 -1.23 -1.36 -1.50 -1.65 -1.80 -1.96 -2.13 -2.30 -2.48 -2.67 -2.86 -3.05 -3.24 -3.43 -3.62 -3.81 -4.0 -4.18 -4.37 -4.54 -4.71 -4.88 -5.04 -5.19 -5.33 -5.47 -5.59 -5.71 -5.82 -5.91 -6.0 -6.07 -6.13 -6.18 -6.21 -6.23 -6.24 mm

  d:Ge/Scatterer2/S2/LeadPolycone/TransX = 0.0 cm

  d:Ge/Scatterer2/S2/LeadPolycone/TransY = 0.0 cm

  d:Ge/Scatterer2/S2/LeadPolycone/TransZ = 0.0 cm

  d:Ge/Scatterer2/S2/LeadPolycone/RotX = 0.0 deg

  d:Ge/Scatterer2/S2/LeadPolycone/RotY = 0.0 deg

  d:Ge/Scatterer2/S2/LeadPolycone/RotZ = 0.0 deg

  d:Ge/Scatterer2/S2/LeadPolycone/PhiStart = 0.0 deg

  d:Ge/Scatterer2/S2/LeadPolycone/PhiTotal = 360.0 deg

  s:Ge/Scatterer2/S2/LeadPolycone2/Parent = "Scatterer2/S2"

  s:Ge/Scatterer2/S2/LeadPolycone2/Type = "G4HPolycone"

  s:Ge/Scatterer2/S2/LeadPolycone2/Material = "Lead"

  dv:Ge/Scatterer2/S2/LeadPolycone2/RInner = 20 56.0 57.0 58.0 59.0 60.0 61.0 62.0 63.0 64.0 65.0 66.0 67.0 68.0 69.0 69.50 70.0 71.0 72.0 73.0 74.0 mm

  dv:Ge/Scatterer2/S2/LeadPolycone2/ROuter = 20 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 80.0 79.40 78.20 77.60 77.0 77.0 mm

  dv:Ge/Scatterer2/S2/LeadPolycone2/Z = 20 -0.20 -0.21 -0.22 -0.23 -0.25 -0.27 -0.29 -0.31 -0.34 -0.36 -0.39 -0.41 -0.44 -0.46 -0.47 -0.48 -0.50 -0.51 -0.52 -0.53 mm

  d:Ge/Scatterer2/S2/LeadPolycone2/TransX = 0.0 cm

  d:Ge/Scatterer2/S2/LeadPolycone2/TransY = 0.0 cm

  d:Ge/Scatterer2/S2/LeadPolycone2/TransZ = 0.0 cm

  d:Ge/Scatterer2/S2/LeadPolycone2/RotX = 0.0 deg

  d:Ge/Scatterer2/S2/LeadPolycone2/RotY = 0.0 deg

  d:Ge/Scatterer2/S2/LeadPolycone2/RotZ = 0.0 deg

  d:Ge/Scatterer2/S2/LeadPolycone2/PhiStart = 0.0 deg

  d:Ge/Scatterer2/S2/LeadPolycone2/PhiTotal = 360.0 deg

  

  s:Ge/Scatterer2/S3/Parent = "Scatterer2/Hole4"

  s:Ge/Scatterer2/S3/Type = "TsCylinder"

  s:Ge/Scatterer2/S3/Material = "World"

  d:Ge/Scatterer2/S3/RMin = 0.0 cm

  d:Ge/Scatterer2/S3/RMax = 8.0 cm

  d:Ge/Scatterer2/S3/HL = 3.0 cm

  d:Ge/Scatterer2/S3/TransX = 0.0 cm

  d:Ge/Scatterer2/S3/TransY = 0.0 cm

  d:Ge/Scatterer2/S3/TransZ = 0.0 cm

  d:Ge/Scatterer2/S3/RotX = 0.0 deg

  d:Ge/Scatterer2/S3/RotY = 0.0 deg

  d:Ge/Scatterer2/S3/RotZ = 0.0 deg

  d:Ge/Scatterer2/S3/SPhi = 0.0 deg

  d:Ge/Scatterer2/S3/DPhi = 360.0 deg

  s:Ge/Scatterer2/S3/LexanPolycone/Parent = "Scatterer2/S3"

  s:Ge/Scatterer2/S3/LexanPolycone/Type = "G4HPolycone"

  s:Ge/Scatterer2/S3/LexanPolycone/Material = "Lexan"

  dv:Ge/Scatterer2/S3/LexanPolycone/RInner = 36 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 75 75 76 mm

  dv:Ge/Scatterer2/S3/LexanPolycone/ROuter = 36 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 mm

  dv:Ge/Scatterer2/S3/LexanPolycone/Z = 36 0 1.26 1.34 1.47 1.62 1.79 1.97 2.14 2.32 2.51 2.71 2.93 3.12 3.37 3.6 3.8 4.01 4.3 4.58 4.8 5.01 5.26 5.45 5.66 5.88 6.07 6.22 6.34 6.45 6.57 6.67 6.75 7.02 7.02 19.5 20 mm

  d:Ge/Scatterer2/S3/LexanPolycone/TransX = 0.0 cm

  d:Ge/Scatterer2/S3/LexanPolycone/TransY = 0.0 cm

  d:Ge/Scatterer2/S3/LexanPolycone/TransZ = 0.9 cm

  d:Ge/Scatterer2/S3/LexanPolycone/RotX = 0.0 deg

  d:Ge/Scatterer2/S3/LexanPolycone/RotY = 0.0 deg

  d:Ge/Scatterer2/S3/LexanPolycone/RotZ = 0.0 deg

  d:Ge/Scatterer2/S3/LexanPolycone/PhiStart = 0.0 deg

  d:Ge/Scatterer2/S3/LexanPolycone/PhiTotal = 360.0 deg

  s:Ge/Scatterer2/S3/LeadPolycone/Parent = "Scatterer2/S3"

  s:Ge/Scatterer2/S3/LeadPolycone/Type = "G4HPolycone"

  s:Ge/Scatterer2/S3/LeadPolycone/Material = "Lead"

  dv:Ge/Scatterer2/S3/LeadPolycone/RInner = 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 mm

  dv:Ge/Scatterer2/S3/LeadPolycone/ROuter = 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0 mm

  dv:Ge/Scatterer2/S3/LeadPolycone/Z = 32 0 -0.05 -0.07 -0.09 -0.11 -0.13 -0.16 -0.19 -0.22 -0.27 -0.31 -0.35 -0.4 -0.44 -0.49 -0.54 -0.6 -0.64 -0.68 -0.73 -0.78 -0.81 -0.86 -0.9 -0.94 -0.97 -1.01 -1.04 -1.08 -1.11 -1.13 -1.15 mm

  d:Ge/Scatterer2/S3/LeadPolycone/TransX = 0.0 cm

  d:Ge/Scatterer2/S3/LeadPolycone/TransY = 0.0 cm

  d:Ge/Scatterer2/S3/LeadPolycone/TransZ = 0.9 cm

  d:Ge/Scatterer2/S3/LeadPolycone/RotX = 0.0 deg

  d:Ge/Scatterer2/S3/LeadPolycone/RotY = 0.0 deg

  d:Ge/Scatterer2/S3/LeadPolycone/RotZ = 0.0 deg

  d:Ge/Scatterer2/S3/LeadPolycone/PhiStart = 0.0 deg

  d:Ge/Scatterer2/S3/LeadPolycone/PhiTotal = 360.0 deg

  

  

N07_IC2: >
  includeFile = /home/seohyeon/work/ProtonTherapy/data/components/NCC/ConstantsForNozzles.tps

  

  s:Ge/MonitorChamber2/Parent = "Gantry"

  s:Ge/MonitorChamber2/Type = "TsBox"

  s:Ge/MonitorChamber2/Material = "NiGas"

  d:Ge/MonitorChamber2/HLX = 105.0 mm

  d:Ge/MonitorChamber2/HLY = 105.0 mm

  d:Ge/MonitorChamber2/HLZ = 50.2 mm

  d:Ge/MonitorChamber2/RotX = 0.0 deg

  d:Ge/MonitorChamber2/RotY = 0.0 deg

  d:Ge/MonitorChamber2/RotZ = 0.0 deg

  d:Ge/MonitorChamber2/TransX = 0.0 mm

  d:Ge/MonitorChamber2/TransY = 0.0 mm

  d:Ge/MonitorChamber2/TransZ = 1030.8 mm

  b:Ge/MonitorChamber2/Include = "TRUE"

  s:Ge/MonitorChamber2/Message = "Constructing IBA Monitor Chamber 2"

  

  s:Ge/MonitorChamber2/Layer1/Parent = "MonitorChamber2"

  s:Ge/MonitorChamber2/Layer1/Type = "TsBox"

  s:Ge/MonitorChamber2/Layer1/Material = "AlMylar"

  d:Ge/MonitorChamber2/Layer1/HLX = 100.5 mm

  d:Ge/MonitorChamber2/Layer1/HLY = 105.0 mm

  d:Ge/MonitorChamber2/Layer1/HLZ = 0.012500 mm

  d:Ge/MonitorChamber2/Layer1/RotX = 0.0 deg

  d:Ge/MonitorChamber2/Layer1/RotY = 0.0 deg

  d:Ge/MonitorChamber2/Layer1/RotZ = 0.0 deg

  d:Ge/MonitorChamber2/Layer1/TransX = 0.0 mm

  d:Ge/MonitorChamber2/Layer1/TransY = 0.0 mm

  d:Ge/MonitorChamber2/Layer1/TransZ = 46.212500 mm

  b:Ge/MonitorChamber2/Layer1/Include = "TRUE"

  

  s:Ge/MonitorChamber2/Layer2/Parent = "MonitorChamber2"

  s:Ge/MonitorChamber2/Layer2/Type = "TsBox"

  s:Ge/MonitorChamber2/Layer2/Material = "Polyethylene"

  d:Ge/MonitorChamber2/Layer2/HLX = 100.5 mm

  d:Ge/MonitorChamber2/Layer2/HLY = 105.0 mm

  d:Ge/MonitorChamber2/Layer2/HLZ = 0.011500 mm

  d:Ge/MonitorChamber2/Layer2/RotX = 0.0 deg

  d:Ge/MonitorChamber2/Layer2/RotY = 0.0 deg

  d:Ge/MonitorChamber2/Layer2/RotZ = 0.0 deg

  d:Ge/MonitorChamber2/Layer2/TransX = 0.0 mm

  d:Ge/MonitorChamber2/Layer2/TransY = 0.0 mm

  d:Ge/MonitorChamber2/Layer2/TransZ = 46.188500 mm

  b:Ge/MonitorChamber2/Layer2/Include = "TRUE"

  

  s:Ge/MonitorChamber2/Layer3/Parent = "MonitorChamber2"

  s:Ge/MonitorChamber2/Layer3/Type = "TsBox"

  s:Ge/MonitorChamber2/Layer3/Material = "C"

  d:Ge/MonitorChamber2/Layer3/HLX = 100.5 mm

  d:Ge/MonitorChamber2/Layer3/HLY = 105.0 mm

  d:Ge/MonitorChamber2/Layer3/HLZ = 0.025000 mm

  d:Ge/MonitorChamber2/Layer3/RotX = 0.0 deg

  d:Ge/MonitorChamber2/Layer3/RotY = 0.0 deg

  d:Ge/MonitorChamber2/Layer3/RotZ = 0.0 deg

  d:Ge/MonitorChamber2/Layer3/TransX = 0.0 mm

  d:Ge/MonitorChamber2/Layer3/TransY = 0.0 mm

  d:Ge/MonitorChamber2/Layer3/TransZ = 31.250000 mm

  b:Ge/MonitorChamber2/Layer3/Include = "TRUE"

  

  s:Ge/MonitorChamber2/Layer4/Parent = "MonitorChamber2"

  s:Ge/MonitorChamber2/Layer4/Type = "TsBox"

  s:Ge/MonitorChamber2/Layer4/Material = "Mylar"

  d:Ge/MonitorChamber2/Layer4/HLX = 100.5 mm

  d:Ge/MonitorChamber2/Layer4/HLY = 105.0 mm

  d:Ge/MonitorChamber2/Layer4/HLZ = 0.025000 mm

  d:Ge/MonitorChamber2/Layer4/RotX = 0.0 deg

  d:Ge/MonitorChamber2/Layer4/RotY = 0.0 deg

  d:Ge/MonitorChamber2/Layer4/RotZ = 0.0 deg

  d:Ge/MonitorChamber2/Layer4/TransX = 0.0 mm

  d:Ge/MonitorChamber2/Layer4/TransY = 0.0 mm

  d:Ge/MonitorChamber2/Layer4/TransZ = 31.200000 mm

  b:Ge/MonitorChamber2/Layer4/Include = "TRUE"

  

  s:Ge/MonitorChamber2/Layer5/Parent = "MonitorChamber2"

  s:Ge/MonitorChamber2/Layer5/Type = "TsBox"

  s:Ge/MonitorChamber2/Layer5/Material = "C"

  d:Ge/MonitorChamber2/Layer5/HLX = 100.5 mm

  d:Ge/MonitorChamber2/Layer5/HLY = 105.0 mm

  d:Ge/MonitorChamber2/Layer5/HLZ = 0.025000 mm

  d:Ge/MonitorChamber2/Layer5/RotX = 0.0 deg

  d:Ge/MonitorChamber2/Layer5/RotY = 0.0 deg

  d:Ge/MonitorChamber2/Layer5/RotZ = 0.0 deg

  d:Ge/MonitorChamber2/Layer5/TransX = 0.0 mm

  d:Ge/MonitorChamber2/Layer5/TransY = 0.0 mm

  d:Ge/MonitorChamber2/Layer5/TransZ = 31.150000 mm

  b:Ge/MonitorChamber2/Layer5/Include = "TRUE"

  

  s:Ge/MonitorChamber2/Layer6/Parent = "MonitorChamber2"

  s:Ge/MonitorChamber2/Layer6/Type = "TsBox"

  s:Ge/MonitorChamber2/Layer6/Material = "Aluminum"

  d:Ge/MonitorChamber2/Layer6/HLX = 100.5 mm

  d:Ge/MonitorChamber2/Layer6/HLY = 105.0 mm

  d:Ge/MonitorChamber2/Layer6/HLZ = 0.007000 mm

  d:Ge/MonitorChamber2/Layer6/RotX = 0.0 deg

  d:Ge/MonitorChamber2/Layer6/RotY = 0.0 deg

  d:Ge/MonitorChamber2/Layer6/RotZ = 0.0 deg

  d:Ge/MonitorChamber2/Layer6/TransX = 0.0 mm

  d:Ge/MonitorChamber2/Layer6/TransY = 0.0 mm

  d:Ge/MonitorChamber2/Layer6/TransZ = 23.193000 mm

  b:Ge/MonitorChamber2/Layer6/Include = "TRUE"

  

  s:Ge/MonitorChamber2/Layer7/Parent = "MonitorChamber2"

  s:Ge/MonitorChamber2/Layer7/Type = "TsBox"

  s:Ge/MonitorChamber2/Layer7/Material = "C"

  d:Ge/MonitorChamber2/Layer7/HLX = 100.5 mm

  d:Ge/MonitorChamber2/Layer7/HLY = 105.0 mm

  d:Ge/MonitorChamber2/Layer7/HLZ = 0.025000 mm

  d:Ge/MonitorChamber2/Layer7/RotX = 0.0 deg

  d:Ge/MonitorChamber2/Layer7/RotY = 0.0 deg

  d:Ge/MonitorChamber2/Layer7/RotZ = 0.0 deg

  d:Ge/MonitorChamber2/Layer7/TransX = 0.0 mm

  d:Ge/MonitorChamber2/Layer7/TransY = 0.0 mm

  d:Ge/MonitorChamber2/Layer7/TransZ = 13.250000 mm

  b:Ge/MonitorChamber2/Layer7/Include = "TRUE"

  

  s:Ge/MonitorChamber2/Layer8/Parent = "MonitorChamber2"

  s:Ge/MonitorChamber2/Layer8/Type = "TsBox"

  s:Ge/MonitorChamber2/Layer8/Material = "Mylar"

  d:Ge/MonitorChamber2/Layer8/HLX = 100.5 mm

  d:Ge/MonitorChamber2/Layer8/HLY = 105.0 mm

  d:Ge/MonitorChamber2/Layer8/HLZ = 0.025000 mm

  d:Ge/MonitorChamber2/Layer8/RotX = 0.0 deg

  d:Ge/MonitorChamber2/Layer8/RotY = 0.0 deg

  d:Ge/MonitorChamber2/Layer8/RotZ = 0.0 deg

  d:Ge/MonitorChamber2/Layer8/TransX = 0.0 mm

  d:Ge/MonitorChamber2/Layer8/TransY = 0.0 mm

  d:Ge/MonitorChamber2/Layer8/TransZ = 13.200000 mm

  b:Ge/MonitorChamber2/Layer8/Include = "TRUE"

  

  s:Ge/MonitorChamber2/Layer9/Parent = "MonitorChamber2"

  s:Ge/MonitorChamber2/Layer9/Type = "TsBox"

  s:Ge/MonitorChamber2/Layer9/Material = "C"

  d:Ge/MonitorChamber2/Layer9/HLX = 100.5 mm

  d:Ge/MonitorChamber2/Layer9/HLY = 105.0 mm

  d:Ge/MonitorChamber2/Layer9/HLZ = 0.025000 mm

  d:Ge/MonitorChamber2/Layer9/RotX = 0.0 deg

  d:Ge/MonitorChamber2/Layer9/RotY = 0.0 deg

  d:Ge/MonitorChamber2/Layer9/RotZ = 0.0 deg

  d:Ge/MonitorChamber2/Layer9/TransX = 0.0 mm

  d:Ge/MonitorChamber2/Layer9/TransY = 0.0 mm

  d:Ge/MonitorChamber2/Layer9/TransZ = 13.150000 mm

  b:Ge/MonitorChamber2/Layer9/Include = "TRUE"

  

  s:Ge/MonitorChamber2/Layer10/Parent = "MonitorChamber2"

  s:Ge/MonitorChamber2/Layer10/Type = "TsBox"

  s:Ge/MonitorChamber2/Layer10/Material = "Polyethylene"

  d:Ge/MonitorChamber2/Layer10/HLX = 100.5 mm

  d:Ge/MonitorChamber2/Layer10/HLY = 105.0 mm

  d:Ge/MonitorChamber2/Layer10/HLZ = 0.011500 mm

  d:Ge/MonitorChamber2/Layer10/RotX = 0.0 deg

  d:Ge/MonitorChamber2/Layer10/RotY = 0.0 deg

  d:Ge/MonitorChamber2/Layer10/RotZ = 0.0 deg

  d:Ge/MonitorChamber2/Layer10/TransX = 0.0 mm

  d:Ge/MonitorChamber2/Layer10/TransY = 0.0 mm

  d:Ge/MonitorChamber2/Layer10/TransZ = 5.188500 mm

  b:Ge/MonitorChamber2/Layer10/Include = "TRUE"

  

  s:Ge/MonitorChamber2/Layer11/Parent = "MonitorChamber2"

  s:Ge/MonitorChamber2/Layer11/Type = "TsBox"

  s:Ge/MonitorChamber2/Layer11/Material = "Polyethylene"

  d:Ge/MonitorChamber2/Layer11/HLX = 100.5 mm

  d:Ge/MonitorChamber2/Layer11/HLY = 105.0 mm

  d:Ge/MonitorChamber2/Layer11/HLZ = 0.011500 mm

  d:Ge/MonitorChamber2/Layer11/RotX = 0.0 deg

  d:Ge/MonitorChamber2/Layer11/RotY = 0.0 deg

  d:Ge/MonitorChamber2/Layer11/RotZ = 0.0 deg

  d:Ge/MonitorChamber2/Layer11/TransX = 0.0 mm

  d:Ge/MonitorChamber2/Layer11/TransY = 0.0 mm

  d:Ge/MonitorChamber2/Layer11/TransZ = 5.165500 mm

  b:Ge/MonitorChamber2/Layer11/Include = "TRUE"

  

  s:Ge/MonitorChamber2/Layer12/Parent = "MonitorChamber2"

  s:Ge/MonitorChamber2/Layer12/Type = "TsBox"

  s:Ge/MonitorChamber2/Layer12/Material = "AlMylar"

  d:Ge/MonitorChamber2/Layer12/HLX = 100.5 mm

  d:Ge/MonitorChamber2/Layer12/HLY = 105.0 mm

  d:Ge/MonitorChamber2/Layer12/HLZ = 0.012500 mm

  d:Ge/MonitorChamber2/Layer12/RotX = 0.0 deg

  d:Ge/MonitorChamber2/Layer12/RotY = 0.0 deg

  d:Ge/MonitorChamber2/Layer12/RotZ = 0.0 deg

  d:Ge/MonitorChamber2/Layer12/TransX = 0.0 mm

  d:Ge/MonitorChamber2/Layer12/TransY = 0.0 mm

  d:Ge/MonitorChamber2/Layer12/TransZ = -3.164500 mm

  b:Ge/MonitorChamber2/Layer12/Include = "TRUE"

  

  s:Ge/MonitorChamber2/Layer13/Parent = "MonitorChamber2"

  s:Ge/MonitorChamber2/Layer13/Type = "TsBox"

  s:Ge/MonitorChamber2/Layer13/Material = "Polyethylene"

  d:Ge/MonitorChamber2/Layer13/HLX = 100.5 mm

  d:Ge/MonitorChamber2/Layer13/HLY = 105.0 mm

  d:Ge/MonitorChamber2/Layer13/HLZ = 0.011500 mm

  d:Ge/MonitorChamber2/Layer13/RotX = 0.0 deg

  d:Ge/MonitorChamber2/Layer13/RotY = 0.0 deg

  d:Ge/MonitorChamber2/Layer13/RotZ = 0.0 deg

  d:Ge/MonitorChamber2/Layer13/TransX = 0.0 mm

  d:Ge/MonitorChamber2/Layer13/TransY = 0.0 mm

  d:Ge/MonitorChamber2/Layer13/TransZ = -3.188500 mm

  b:Ge/MonitorChamber2/Layer13/Include = "TRUE"

  

  s:Ge/MonitorChamber2/Layer14/Parent = "MonitorChamber2"

  s:Ge/MonitorChamber2/Layer14/Type = "TsBox"

  s:Ge/MonitorChamber2/Layer14/Material = "C"

  d:Ge/MonitorChamber2/Layer14/HLX = 100.5 mm

  d:Ge/MonitorChamber2/Layer14/HLY = 105.0 mm

  d:Ge/MonitorChamber2/Layer14/HLZ = 0.025000 mm

  d:Ge/MonitorChamber2/Layer14/RotX = 0.0 deg

  d:Ge/MonitorChamber2/Layer14/RotY = 0.0 deg

  d:Ge/MonitorChamber2/Layer14/RotZ = 0.0 deg

  d:Ge/MonitorChamber2/Layer14/TransX = 0.0 mm

  d:Ge/MonitorChamber2/Layer14/TransY = 0.0 mm

  d:Ge/MonitorChamber2/Layer14/TransZ = -11.150000 mm

  b:Ge/MonitorChamber2/Layer14/Include = "TRUE"

  

  s:Ge/MonitorChamber2/Layer15/Parent = "MonitorChamber2"

  s:Ge/MonitorChamber2/Layer15/Type = "TsBox"

  s:Ge/MonitorChamber2/Layer15/Material = "Mylar"

  d:Ge/MonitorChamber2/Layer15/HLX = 100.5 mm

  d:Ge/MonitorChamber2/Layer15/HLY = 105.0 mm

  d:Ge/MonitorChamber2/Layer15/HLZ = 0.025000 mm

  d:Ge/MonitorChamber2/Layer15/RotX = 0.0 deg

  d:Ge/MonitorChamber2/Layer15/RotY = 0.0 deg

  d:Ge/MonitorChamber2/Layer15/RotZ = 0.0 deg

  d:Ge/MonitorChamber2/Layer15/TransX = 0.0 mm

  d:Ge/MonitorChamber2/Layer15/TransY = 0.0 mm

  d:Ge/MonitorChamber2/Layer15/TransZ = -11.200000 mm

  b:Ge/MonitorChamber2/Layer15/Include = "TRUE"

  

  s:Ge/MonitorChamber2/Layer16/Parent = "MonitorChamber2"

  s:Ge/MonitorChamber2/Layer16/Type = "TsBox"

  s:Ge/MonitorChamber2/Layer16/Material = "C"

  d:Ge/MonitorChamber2/Layer16/HLX = 100.5 mm

  d:Ge/MonitorChamber2/Layer16/HLY = 105.0 mm

  d:Ge/MonitorChamber2/Layer16/HLZ = 0.025000 mm

  d:Ge/MonitorChamber2/Layer16/RotX = 0.0 deg

  d:Ge/MonitorChamber2/Layer16/RotY = 0.0 deg

  d:Ge/MonitorChamber2/Layer16/RotZ = 0.0 deg

  d:Ge/MonitorChamber2/Layer16/TransX = 0.0 mm

  d:Ge/MonitorChamber2/Layer16/TransY = 0.0 mm

  d:Ge/MonitorChamber2/Layer16/TransZ = -11.250000 mm

  b:Ge/MonitorChamber2/Layer16/Include = "TRUE"

  

  s:Ge/MonitorChamber2/Layer17/Parent = "MonitorChamber2"

  s:Ge/MonitorChamber2/Layer17/Type = "TsBox"

  s:Ge/MonitorChamber2/Layer17/Material = "Aluminum"

  d:Ge/MonitorChamber2/Layer17/HLX = 100.5 mm

  d:Ge/MonitorChamber2/Layer17/HLY = 105.0 mm

  d:Ge/MonitorChamber2/Layer17/HLZ = 0.007000 mm

  d:Ge/MonitorChamber2/Layer17/RotX = 0.0 deg

  d:Ge/MonitorChamber2/Layer17/RotY = 0.0 deg

  d:Ge/MonitorChamber2/Layer17/RotZ = 0.0 deg

  d:Ge/MonitorChamber2/Layer17/TransX = 0.0 mm

  d:Ge/MonitorChamber2/Layer17/TransY = 0.0 mm

  d:Ge/MonitorChamber2/Layer17/TransZ = -21.207000 mm

  b:Ge/MonitorChamber2/Layer17/Include = "TRUE"

  

  s:Ge/MonitorChamber2/Layer18/Parent = "MonitorChamber2"

  s:Ge/MonitorChamber2/Layer18/Type = "TsBox"

  s:Ge/MonitorChamber2/Layer18/Material = "C"

  d:Ge/MonitorChamber2/Layer18/HLX = 100.5 mm

  d:Ge/MonitorChamber2/Layer18/HLY = 105.0 mm

  d:Ge/MonitorChamber2/Layer18/HLZ = 0.025000 mm

  d:Ge/MonitorChamber2/Layer18/RotX = 0.0 deg

  d:Ge/MonitorChamber2/Layer18/RotY = 0.0 deg

  d:Ge/MonitorChamber2/Layer18/RotZ = 0.0 deg

  d:Ge/MonitorChamber2/Layer18/TransX = 0.0 mm

  d:Ge/MonitorChamber2/Layer18/TransY = 0.0 mm

  d:Ge/MonitorChamber2/Layer18/TransZ = -31.150000 mm

  b:Ge/MonitorChamber2/Layer18/Include = "TRUE"

  

  s:Ge/MonitorChamber2/Layer19/Parent = "MonitorChamber2"

  s:Ge/MonitorChamber2/Layer19/Type = "TsBox"

  s:Ge/MonitorChamber2/Layer19/Material = "Mylar"

  d:Ge/MonitorChamber2/Layer19/HLX = 100.5 mm

  d:Ge/MonitorChamber2/Layer19/HLY = 105.0 mm

  d:Ge/MonitorChamber2/Layer19/HLZ = 0.025000 mm

  d:Ge/MonitorChamber2/Layer19/RotX = 0.0 deg

  d:Ge/MonitorChamber2/Layer19/RotY = 0.0 deg

  d:Ge/MonitorChamber2/Layer19/RotZ = 0.0 deg

  d:Ge/MonitorChamber2/Layer19/TransX = 0.0 mm

  d:Ge/MonitorChamber2/Layer19/TransY = 0.0 mm

  d:Ge/MonitorChamber2/Layer19/TransZ = -31.200000 mm

  b:Ge/MonitorChamber2/Layer19/Include = "TRUE"

  

  s:Ge/MonitorChamber2/Layer20/Parent = "MonitorChamber2"

  s:Ge/MonitorChamber2/Layer20/Type = "TsBox"

  s:Ge/MonitorChamber2/Layer20/Material = "C"

  d:Ge/MonitorChamber2/Layer20/HLX = 100.5 mm

  d:Ge/MonitorChamber2/Layer20/HLY = 105.0 mm

  d:Ge/MonitorChamber2/Layer20/HLZ = 0.025000 mm

  d:Ge/MonitorChamber2/Layer20/RotX = 0.0 deg

  d:Ge/MonitorChamber2/Layer20/RotY = 0.0 deg

  d:Ge/MonitorChamber2/Layer20/RotZ = 0.0 deg

  d:Ge/MonitorChamber2/Layer20/TransX = 0.0 mm

  d:Ge/MonitorChamber2/Layer20/TransY = 0.0 mm

  d:Ge/MonitorChamber2/Layer20/TransZ = -31.250000 mm

  b:Ge/MonitorChamber2/Layer20/Include = "TRUE"

  

  s:Ge/MonitorChamber2/Layer21/Parent = "MonitorChamber2"

  s:Ge/MonitorChamber2/Layer21/Type = "TsBox"

  s:Ge/MonitorChamber2/Layer21/Material = "Polyethylene"

  d:Ge/MonitorChamber2/Layer21/HLX = 100.5 mm

  d:Ge/MonitorChamber2/Layer21/HLY = 105.0 mm

  d:Ge/MonitorChamber2/Layer21/HLZ = 0.011500 mm

  d:Ge/MonitorChamber2/Layer21/RotX = 0.0 deg

  d:Ge/MonitorChamber2/Layer21/RotY = 0.0 deg

  d:Ge/MonitorChamber2/Layer21/RotZ = 0.0 deg

  d:Ge/MonitorChamber2/Layer21/TransX = 0.0 mm

  d:Ge/MonitorChamber2/Layer21/TransY = 0.0 mm

  d:Ge/MonitorChamber2/Layer21/TransZ = -46.188500 mm

  b:Ge/MonitorChamber2/Layer21/Include = "TRUE"

  

  s:Ge/MonitorChamber2/Layer22/Parent = "MonitorChamber2"

  s:Ge/MonitorChamber2/Layer22/Type = "TsBox"

  s:Ge/MonitorChamber2/Layer22/Material = "AlMylar"

  d:Ge/MonitorChamber2/Layer22/HLX = 100.5 mm

  d:Ge/MonitorChamber2/Layer22/HLY = 105.0 mm

  d:Ge/MonitorChamber2/Layer22/HLZ = 0.012500 mm

  d:Ge/MonitorChamber2/Layer22/RotX = 0.0 deg

  d:Ge/MonitorChamber2/Layer22/RotY = 0.0 deg

  d:Ge/MonitorChamber2/Layer22/RotZ = 0.0 deg

  d:Ge/MonitorChamber2/Layer22/TransX = 0.0 mm

  d:Ge/MonitorChamber2/Layer22/TransY = 0.0 mm

  d:Ge/MonitorChamber2/Layer22/TransZ = -46.212500 mm

  b:Ge/MonitorChamber2/Layer22/Include = "TRUE"

  

  

N08_SNT: >
  includeFile = /home/seohyeon/work/ProtonTherapy/data/components/NCC/ConstantsForNozzles.tps

  

  s:Ge/Snout/Type = "Group"

  s:Ge/Snout/Parent = "World"

  d:Ge/Snout/TransX = 0. m

  d:Ge/Snout/TransY = 0. m

  d:Ge/Snout/TransZ = 50. cm

  d:Ge/Snout/RotX = 0. deg

  d:Ge/Snout/RotY = 0. deg

  d:Ge/Snout/RotZ = 0. deg

  s:Ge/Snout/Message = "ConstructingSnout"

  d:Ge/Snout/SNT100R1 = 55 mm

  d:Ge/Snout/SNT180R1 = 90 mm

  d:Ge/Snout/SNT250R1 = 135 mm

  d:Ge/Snout/SNT100R2 = 90 mm

  d:Ge/Snout/SNT180R2 = 125 mm

  d:Ge/Snout/SNT250R2 = 160 mm

  d:Ge/Snout/SNTTypeR1 = Ge/Snout/SNT100R1 mm

  d:Ge/Snout/SNTTypeR2 = Ge/Snout/SNT100R2 mm

  

  s:Ge/Snout/Block/Parent = "Snout"

  s:Ge/Snout/Block/Type = "TsBox"

  s:Ge/Snout/Block/Material = "Brass"

  d:Ge/Snout/Block/HLX = 20.0 cm

  d:Ge/Snout/Block/HLY = 20.0 cm

  d:Ge/Snout/Block/HLZ = 3.25 cm

  d:Ge/Snout/Block/TransX = 0. cm

  d:Ge/Snout/Block/TransY = 0. cm

  d:Ge/Snout/Block/TransZ = 0. cm

  d:Ge/Snout/Block/RotX = 0. deg

  d:Ge/Snout/Block/RotY = 0. deg

  d:Ge/Snout/Block/RotZ = 0. deg

  s:Ge/Snout/Block/DrawingStyle = "Solid"

  d:Ge/Snout/Block/LowerEdge = Ge/Snout/Block/HLZ cm

  

  s:Ge/Snout/Hole/Parent = "Snout/Block"

  s:Ge/Snout/Hole/Type = "TsCylinder"

  s:Ge/Snout/Hole/Material = "NiGas"

  d:Ge/Snout/Hole/RMin = 0.0 cm

  d:Ge/Snout/Hole/RMax = Ge/Snout/SNTTypeR1 mm

  d:Ge/Snout/Hole/HL = 3.25 cm

  d:Ge/Snout/Hole/TransX = 0.0 cm

  d:Ge/Snout/Hole/TransY = 0.0 cm

  d:Ge/Snout/Hole/TransZ = 0.0 cm

  d:Ge/Snout/Hole/RotX = 0.0 deg

  d:Ge/Snout/Hole/RotY = 0.0 deg

  d:Ge/Snout/Hole/RotZ = 0.0 deg

  d:Ge/Snout/Hole/SPhi = 0.0 deg

  d:Ge/Snout/Hole/DPhi = 360.0 deg

  s:Ge/Snout/Hole/DrawingStyle = "Solid"

  

  s:Ge/Snout/BrassCone/Parent = "Snout"

  s:Ge/Snout/BrassCone/Type = "TsCylinder"

  s:Ge/Snout/BrassCone/Material = "Brass"

  d:Ge/Snout/BrassCone/RMin = Ge/Snout/SNTTypeR1 mm

  d:Ge/Snout/BrassCone/RMax = Ge/Snout/SNTTypeR2 mm

  d:Ge/Snout/BrassCone/HL = 12.0 cm

  d:Ge/Snout/BrassCone/TransX = 0.0 cm

  d:Ge/Snout/BrassCone/TransY = 0.0 cm

  d:Ge/Snout/BrassCone/TransZ = Ge/Snout/Block/LowerEdge + Ge/Snout/BrassCone/HL cm

  d:Ge/Snout/BrassCone/RotX = 0.0 deg

  d:Ge/Snout/BrassCone/RotY = 0.0 deg

  d:Ge/Snout/BrassCone/RotZ = 0.0 deg

  d:Ge/Snout/BrassCone/SPhi = 0.0 deg

  d:Ge/Snout/BrassCone/DPhi = 360.0 deg

  s:Ge/Snout/BrassCone/DrawingStyle = "Solid"

  d:Ge/Snout/BrassCone/LowerEdge = Ge/Snout/BrassCone/TransZ + Ge/Snout/BrassCone/HL cm

  

  s:Ge/Snout/Aperture/Type = "TsAperture"

  s:Ge/Snout/Aperture/Parent = "Snout"

  s:Ge/Snout/Aperture/InputFile = "ApertureFileIn.ap"

  s:Ge/Snout/Aperture/FileFormat = "XYCoordinates"

  b:Ge/Snout/Aperture/PrintPoints = "True"

  s:Ge/Snout/Aperture/Material = "Brass"

  d:Ge/Snout/Aperture/RMax = 20.0 cm

  d:Ge/Snout/Aperture/HL = 2.0 cm

  d:Ge/Snout/Aperture/TransX = 0.0 cm

  d:Ge/Snout/Aperture/TransY = 0.0 cm

  d:Ge/Snout/Aperture/TransZ = Ge/Snout/BrassCone/LowerEdge + Ge/Snout/Aperture/HL cm

  d:Ge/Snout/Aperture/RotX = 0.0 deg

  d:Ge/Snout/Aperture/RotY = 0.0 deg

  d:Ge/Snout/Aperture/RotZ = 90.0 deg

  d:Ge/Snout/Aperture/LowerEdge = Ge/Snout/Aperture/TransZ + Ge/Snout/Aperture/HL cm

  s:Ge/Snout/Aperture/Message = "ConstructingAperture"

  b:Ge/Snout/Aperture/Invisible = "True"

  

  

