d:Ge/VC/Xjaw/HVx = 0.0 mm

s:Ge/VC/Xjaw/Plus/Type = "TsBox"
s:Ge/VC/Xjaw/Plus/Parent = "VC"
s:Ge/VC/Xjaw/Plus/Material = "Ni"
d:Ge/VC/Xjaw/Plus/HLX = 0.0 mm
d:Ge/VC/Xjaw/Plus/HLY = 0.0 mm
d:Ge/VC/Xjaw/Plus/HLZ = 0.0 cm

d:Ge/VC/Xjaw/Xposition = Ge/VC/Xjaw/HVx + Ge/VC/Xjaw/Plus/HLX mm

d:Ge/VC/Xjaw/Plus/TransX = Ge/VC/Xjaw/Xposition mm
d:Ge/VC/Xjaw/Plus/TransY = 0.0 cm
d:Ge/VC/Xjaw/Plus/TransZ = 0.0 cm
d:Ge/VC/Xjaw/Plus/RotX = 0.0 deg
d:Ge/VC/Xjaw/Plus/RotY = 0.0 deg
d:Ge/VC/Xjaw/Plus/RotZ = 0.0 deg

s:Ge/VC/Xjaw/Minus/Type = "TsBox"
s:Ge/VC/Xjaw/Minus/Parent = "VC"
s:Ge/VC/Xjaw/Minus/Material = "Ni"
d:Ge/VC/Xjaw/Minus/HLX = 0.0 mm
d:Ge/VC/Xjaw/Minus/HLY = 0.0 mm
d:Ge/VC/Xjaw/Minus/HLZ = 0.0 cm
d:Ge/VC/Xjaw/Minus/TransX = -1 * Ge/VC/Xjaw/Xposition mm
d:Ge/VC/Xjaw/Minus/TransY = 0.0 cm
d:Ge/VC/Xjaw/Minus/TransZ = 0.0 cm
d:Ge/VC/Xjaw/Minus/RotX = 0.0 deg
d:Ge/VC/Xjaw/Minus/RotY = 0.0 deg
d:Ge/VC/Xjaw/Minus/RotZ = 0.0 deg
