d:Ge/VC/Yjaw/HVy = 0.0 mm

s:Ge/VC/Yjaw/Plus/Type = "TsBox"
s:Ge/VC/Yjaw/Plus/Parent = "VC"
s:Ge/VC/Yjaw/Plus/Material = "Ni"
d:Ge/VC/Yjaw/Plus/HLX = 0.0 mm
d:Ge/VC/Yjaw/Plus/HLY = 0.0 mm
d:Ge/VC/Yjaw/Plus/HLZ = 0.0 cm

d:Ge/VC/Yjaw/Yposition = Ge/VC/Yjaw/HVy + Ge/VC/Yjaw/Plus/HLY mm

d:Ge/VC/Yjaw/Plus/TransX = 0.0 mm
d:Ge/VC/Yjaw/Plus/TransY = Ge/VC/Yjaw/Yposition mm
d:Ge/VC/Yjaw/Plus/TransZ = 0.0 cm
d:Ge/VC/Yjaw/Plus/RotX = 0.0 deg
d:Ge/VC/Yjaw/Plus/RotY = 0.0 deg
d:Ge/VC/Yjaw/Plus/RotZ = 0.0 deg

s:Ge/VC/Yjaw/Minus/Type = "TsBox"
s:Ge/VC/Yjaw/Minus/Parent = "VC"
s:Ge/VC/Yjaw/Minus/Material = "Ni"
d:Ge/VC/Yjaw/Minus/HLX = 0.0 mm
d:Ge/VC/Yjaw/Minus/HLY = 0.0 mm
d:Ge/VC/Yjaw/Minus/HLZ = 0.0 cm
d:Ge/VC/Yjaw/Minus/TransX = 0.0 mm
d:Ge/VC/Yjaw/Minus/TransY = -1 * Ge/VC/Yjaw/Yposition mm
d:Ge/VC/Yjaw/Minus/TransZ = 0.0 cm
d:Ge/VC/Yjaw/Minus/RotX = 0.0 deg
d:Ge/VC/Yjaw/Minus/RotY = 0.0 deg
d:Ge/VC/Yjaw/Minus/RotZ = 0.0 deg
