dv:Tf/BeamWeight/Times = 1 0
iv:Tf/BeamWeight/Values = 1 0

s:Tf/BeamCurrent/Function = "Step"
dv:Tf/BeamCurrent/Times = 1 0 ms
iv:Tf/BeamCurrent/Values = 1 0

s:So/Demo/Component = "BeamPosition"
d:So/Demo/BeamEnergy = 0.0 MeV
u:So/Demo/BeamEnergySpread = 0.0
s:So/Demo/BeamPositionDistribution = "Gaussian"
s:So/Demo/BeamPositionCutoffShape = "Ellipse"
d:So/Demo/BeamPositionCutoffX = 0.0 cm
d:So/Demo/BeamPositionCutoffY = 0.0 cm
d:So/Demo/BeamPositionSpreadX = 0.0 cm
d:So/Demo/BeamPositionSpreadY = 0.0 cm
s:So/Demo/BeamAngularDistribution = "Gaussian"
d:So/Demo/BeamAngularCutoffX = 0.0 deg
d:So/Demo/BeamAngularCutoffY = 0.0 deg
d:So/Demo/BeamAngularSpreadX = 0.0 deg
d:So/Demo/BeamAngularSpreadY = 0.0 deg

i:So/Demo/NumberOfHistoriesInRun = ""

