s:So/Beam/Type = "Beam"
s:So/Beam/Component = "BeamPosition"
s:So/Beam/BeamParticle = "proton"
d:So/Beam/BeamEnergy = 0.0 MeV
u:So/Beam/BeamEnergySpread = 0.0
s:So/Beam/BeamPositionDistribution = "Gaussian"
s:So/Beam/BeamPositionCutoffShape = "Ellipse"
d:So/Beam/BeamPositionCutoffX = 0.1 cm
d:So/Beam/BeamPositionCutoffY = 0.1 cm
d:So/Beam/BeamPositionSpreadX = 0.1 cm
d:So/Beam/BeamPositionSpreadY = 0.1 cm
s:So/Beam/BeamAngularDistribution = "Gaussian"
d:So/Beam/BeamAngularCutoffX = 0.01 deg
d:So/Beam/BeamAngularCutoffY = 0.01 deg
d:So/Beam/BeamAngularSpreadX = 0.01 deg
d:So/Beam/BeamAngularSpreadY = 0.01 deg
i:So/Beam/NumberOfHistoriesInRun = ""

