##################################################
#Compensator
##################################################
s:Ge/Compensator/Type = "TsCompensator"
s:Ge/Compensator/Parent = "Snout"
s:Ge/Compensator/Material = "CompensatorLucite"
d:Ge/Compensator/RMax = 0 cm
d:Ge/Compensator/TransX = 0. cm
d:Ge/Compensator/TransY = 0. mm
dc:Ge/Compensator/Thickness = 0. cm
d:Ge/Compensator/HL = 0 cm
d:Ge/Compensator/TransZ = 0 cm
d:Ge/Compensator/LowerEdge = 0 cm
d:Ge/Compensator/RotX = 0 deg
d:Ge/Compensator/RotY = 0 deg
d:Ge/Compensator/RotZ = 90 deg
s:Ge/Compensator/InputFile = ""
s:Ge/Compensator/FileFormat = "RowsAndDepths"
s:Ge/Compensator/Method = "ExtrudedSolid"
d:Ge/Compensator/XTolerance = 0. mm
d:Ge/Compensator/YTolerance = 0. mm
b:Ge/Compensator/PrintPoints = "F"
s:Ge/Compensator/Message = "ConstructingCompensator"
b:Ge/Compensator/IsParallel = "True"
s:Ge/Compensator/DrawingStyle = "Solid"
