s:Ge/Snout/Block/Parent = "Snout"
s:Ge/Snout/Block/Type = "TsBox"
s:Ge/Snout/Block/Material = "Brass"
d:Ge/Snout/Block/HLX = 0.0 cm 
d:Ge/Snout/Block/HLY = 0.0 cm
d:Ge/Snout/Block/HLZ = 0.0 cm
d:Ge/Snout/Block/TransX	= 0.0 cm
d:Ge/Snout/Block/TransY	= 0.0 cm
d:Ge/Snout/Block/TransZ	= 0.0 cm
d:Ge/Snout/Block/RotX	= 0.0 deg
d:Ge/Snout/Block/RotY	= 0.0 deg
d:Ge/Snout/Block/RotZ	= 0.0 deg
s:Ge/Snout/Block/DrawingStyle = "Solid"
d:Ge/Snout/Block/LowerEdge= Ge/Snout/Block/HLZ cm

s:Ge/Snout/Hole/Parent = "Snout/Block"
s:Ge/Snout/Hole/Type = "TsCylinder"
s:Ge/Snout/Hole/Material= "NiGas"
d:Ge/Snout/Hole/RMin = 0.0 cm
d:Ge/Snout/Hole/RMax = Ge/Snout/SNTTypeR1 mm
d:Ge/Snout/Hole/HL = 0.0 cm
d:Ge/Snout/Hole/TransX = 0.0 cm
d:Ge/Snout/Hole/TransY = 0.0 cm
d:Ge/Snout/Hole/TransZ = 0.0 cm
d:Ge/Snout/Hole/RotX = 0.0 deg
d:Ge/Snout/Hole/RotY = 0.0 deg
d:Ge/Snout/Hole/RotZ = 0.0 deg
d:Ge/Snout/Hole/SPhi = 0.0 deg
d:Ge/Snout/Hole/DPhi = 360.0 deg
s:Ge/Snout/Hole/DrawingStyle = "Solid"
