s:Ge/MonitorChamber/Frame/Parent = "MonitorChamber"
s:Ge/MonitorChamber/Frame/Type = "TsBox"
s:Ge/MonitorChamber/Frame/Material = "Aluminum"
d:Ge/MonitorChamber/Frame/HLX = 0.0 mm
d:Ge/MonitorChamber/Frame/HLY = 0.0 mm
d:Ge/MonitorChamber/Frame/HLZ = 0.0 mm
d:Ge/MonitorChamber/Frame/RotX = 0.0 deg
d:Ge/MonitorChamber/Frame/RotY = 0.0 deg
d:Ge/MonitorChamber/Frame/RotZ = 0.0 deg
d:Ge/MonitorChamber/Frame/TransX = 0.0 mm
d:Ge/MonitorChamber/Frame/TransY = 0.0 mm
d:Ge/MonitorChamber/Frame/TransZ = 0.0 mm
b:Ge/MonitorChamber/Frame/Include = "TRUE"
