s:Ge/MonitorChamber/Layer/Parent = "MonitorChamber"
s:Ge/MonitorChamber/Layer/Type = "TsBox"
s:Ge/MonitorChamber/Layer/Material = "AlMylar"
d:Ge/MonitorChamber/Layer/HLX = 0.0 mm
d:Ge/MonitorChamber/Layer/HLY = 0.0 mm
d:Ge/MonitorChamber/Layer/HLZ = 0.0 mm
d:Ge/MonitorChamber/Layer/RotX = 0.0 deg
d:Ge/MonitorChamber/Layer/RotY = 0.0 deg
d:Ge/MonitorChamber/Layer/RotZ = 0.0 deg
d:Ge/MonitorChamber/Layer/TransX = 0.0 mm
d:Ge/MonitorChamber/Layer/TransY = 0.0 mm
d:Ge/MonitorChamber/Layer/TransZ = 0.0 mm
b:Ge/MonitorChamber/Layer/Include = "TRUE"
