s:Ge/MonitorChamber/Frame/Parent = "MonitorChamber"
s:Ge/MonitorChamber/Frame/Type = "TsCylinder"
s:Ge/MonitorChamber/Frame/Material = "Aluminum"
d:Ge/MonitorChamber/Frame/RMin = 0.0 mm
d:Ge/MonitorChamber/Frame/RMax = 0.0 mm
d:Ge/MonitorChamber/Frame/HL = 0.0 mm
d:Ge/MonitorChamber/Frame/SPhi = 0.0 deg
d:Ge/MonitorChamber/Frame/DPhi = 0.0 deg
d:Ge/MonitorChamber/Frame/RotX = 0.0 deg
d:Ge/MonitorChamber/Frame/RotY = 0.0 deg
d:Ge/MonitorChamber/Frame/RotZ = 0.0 deg
d:Ge/MonitorChamber/Frame/TransX = 0.0 mm
d:Ge/MonitorChamber/Frame/TransY = 0.0 mm
d:Ge/MonitorChamber/Frame/TransZ = 0.0 mm
b:Ge/MonitorChamber/Frame/Include = "TRUE"
