s:Ge/MonitorChamber/Layer/Parent = "MonitorChamber"
s:Ge/MonitorChamber/Layer/Type = "TsCylinder" 
s:Ge/MonitorChamber/Layer/Material = "AlMylar"
d:Ge/MonitorChamber/Layer/RMin = 0.0 mm
d:Ge/MonitorChamber/Layer/RMax = 0.0 mm
d:Ge/MonitorChamber/Layer/HL = 0.0 mm
d:Ge/MonitorChamber/Layer/SPhi = 0.0 deg
d:Ge/MonitorChamber/Layer/DPhi = 0.0 deg
d:Ge/MonitorChamber/Layer/RotX = 0.0 deg
d:Ge/MonitorChamber/Layer/RotY = 0.0 deg
d:Ge/MonitorChamber/Layer/RotZ = 0.0 deg
d:Ge/MonitorChamber/Layer/TransX = 0.0 mm
d:Ge/MonitorChamber/Layer/TransY = 0.0 mm
d:Ge/MonitorChamber/Layer/TransZ = 0.0 mm
b:Ge/MonitorChamber/Layer/Include = "TRUE"
