<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Patient</class>
 <widget class="QWidget" name="Patient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Patient</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/ncc.png</normaloff>../icons/ncc.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="2" column="1">
    <widget class="QPushButton" name="pushNext">
     <property name="text">
      <string>Next &gt;</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="pushPrev">
     <property name="text">
      <string>&lt; Prev</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QComboBox" name="comboFiles"/>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGraphicsView" name="ctImage"/>
   </item>
  </layout>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>160</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
